SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	4.000000
Time =	5.678000E+03
STD_DEV =	5.621220E+03
Time =	2.507000E+03
STD_DEV =	2.481932E+03
=============================

[0.07142945 0.07123608 0.07144735 ... 0.02742297 0.02742247 0.02742397]
4.37171358142e-10

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2.000000
Time =	7.546000E+03
STD_DEV =	7.470542E+03
Time =	5.404000E+03
STD_DEV =	5.349960E+03
=============================

[ 5.46596730e-05  5.05582811e-05  4.59013518e-05 ... -8.37315225e-08
 -7.64780865e-08 -8.38953578e-08]
7.44705952653e-12

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2.000000
Time =	8.278000E+03
STD_DEV =	8.195220E+03
Time =	6.746000E+03
STD_DEV =	6.678540E+03
=============================

[3.42292678e-05 3.04536061e-05 1.31394518e-05 ... 2.77810433e-08
 1.02975986e-08 1.65032930e-08]
4.88637350526e-12

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2.000000
Time =	8.175000E+03
STD_DEV =	8.093251E+03
Time =	6.631000E+03
STD_DEV =	6.564691E+03
=============================

[-4.86631913e-04 -4.65926585e-04 -3.79148695e-04 ...  8.81620075e-08
  9.50845995e-08  9.99264124e-08]
1.00037456617e-11
