SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	27.000000
Time =	1.072000E+03
STD_DEV =	1.061280E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[1.66451591 1.66402763 1.66402763 ... 0.59222255 0.59322255 0.59682255]
9.99999999903e-05

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	21.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[0.00056998 0.00053947 0.00053947 ... 0.00027829 0.00027829 0.00027829]
9.99999999181e-05

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	21.000000
Time =	8.990000E+02
STD_DEV =	8.900100E+02
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[-2.20654532e-04 -2.51172110e-04 -2.51172110e-04 ...  9.42380451e-05
  9.42380451e-05  9.42380451e-05]
9.99999999899e-05

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	23.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[-0.00347651 -0.00328577 -0.00268577 ... -0.00061768 -0.00061768
 -0.00061768]
9.99999997487e-05
