SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	3.000000
Time =	7.700000E+01
STD_DEV =	0.000000E+00
Time =	9.000000E+00
STD_DEV =	0.000000E+00
=============================

[2.57648709 2.57629507 2.57582819 ... 0.81226319 0.81113988 0.8165524 ]
9.99994342887e-09

=============================
Compressing CV=           1
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	2.000000
Time =	7.000000E+01
STD_DEV =	0.000000E+00
Time =	9.000000E+00
STD_DEV =	0.000000E+00
=============================

[7.53812725e-04 7.16876471e-04 6.58497447e-04 ... 4.68622893e-05
 6.26370311e-05 3.67462635e-05]
9.99996170245e-09

=============================
Compressing CV=           2
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	2.000000
Time =	6.800000E+01
STD_DEV =	0.000000E+00
Time =	1.000000E+01
STD_DEV =	0.000000E+00
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.00043209  0.00043172
  0.00042987]
9.99996170505e-09

=============================
Compressing CV=           3
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	2.000000
Time =	7.300000E+01
STD_DEV =	0.000000E+00
Time =	1.000000E+01
STD_DEV =	0.000000E+00
=============================

[-0.00441486 -0.00415454 -0.00341881 ... -0.00050744 -0.00053148
 -0.00049228]
9.99996088236e-09
