SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	8.000000
Time =	1.227330E+09
STD_DEV =	1.215057E+09
Time =	6.351000E+08
STD_DEV =	6.287490E+08
=============================

[2.57649007 2.57629552 2.57583248 ... 0.81226145 0.81113513 0.81655398]
6.25732384385e-06

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	4.000000
Time =	3.480000E+09
STD_DEV =	3.445200E+09
Time =	2.619950E+09
STD_DEV =	2.593751E+09
=============================

[7.53821805e-04 7.16881827e-04 6.58466245e-04 ... 4.69038729e-05
 6.26863283e-05 3.66555253e-05]
1.02483474868e-07

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	3.000000
Time =	4.176830E+09
STD_DEV =	4.135062E+09
Time =	3.044130E+09
STD_DEV =	3.013689E+09
=============================

[-0.00041069 -0.00046329 -0.00053798 ...  0.00043212  0.00043166
  0.00042982]
7.68456784664e-08

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	4.000000
Time =	3.124690E+09
STD_DEV =	3.093443E+09
Time =	2.343520E+09
STD_DEV =	2.320085E+09
=============================

[-0.00441486 -0.00415454 -0.00341885 ... -0.00050742 -0.00053155
 -0.00049219]
1.17148266872e-07
