SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	8.000000
Time =	2.513000E+03
STD_DEV =	2.487870E+03
Time =	7.000000E+02
STD_DEV =	6.930000E+02
=============================

[2.57649066 2.57629043 2.57582738 ... 0.81226942 0.81114311 0.81654943]
6.25732388759e-06

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	4.000000
Time =	5.383000E+03
STD_DEV =	5.329170E+03
Time =	2.808000E+03
STD_DEV =	2.779920E+03
=============================

[7.53868452e-04 7.16974400e-04 6.58558819e-04 ... 4.68068957e-05
 6.25893511e-05 3.67635151e-05]
1.02483475053e-07

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	3.000000
Time =	5.619000E+03
STD_DEV =	5.562810E+03
Time =	2.705000E+03
STD_DEV =	2.677950E+03
=============================

[-0.00041066 -0.00046323 -0.00053792 ...  0.00043213  0.00043166
  0.00042982]
7.6845678737e-08

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	4.000000
Time =	4.608000E+03
STD_DEV =	4.561920E+03
Time =	2.294000E+03
STD_DEV =	2.271061E+03
=============================

[-0.00441485 -0.00415455 -0.00341886 ... -0.00050752 -0.00053142
 -0.00049229]
1.17148266601e-07
