SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	1.133190E+09
STD_DEV =	1.121858E+09
Time =	5.840300E+08
STD_DEV =	5.781897E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
61.5805473328

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	3.024240E+09
STD_DEV =	2.993998E+09
Time =	1.506720E+09
STD_DEV =	1.491653E+09
=============================

[0. 0. 0. ... 0. 0. 0.]
0.682004787028

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	3.626000E+09
STD_DEV =	3.589740E+09
Time =	1.589120E+09
STD_DEV =	1.573229E+09
=============================

[0. 0. 0. ... 0. 0. 0.]
0.50976742059

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	2.681620E+09
STD_DEV =	2.654804E+09
Time =	1.367590E+09
STD_DEV =	1.353914E+09
=============================

[0. 0. 0. ... 0. 0. 0.]
0.630339995027
