SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= ABS
Compression Factor =	650.000000
Time =	1.500000E+03
STD_DEV =	1.485000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[3.43773049 3.43773049 3.43773049 ... 1.16579508 1.08806315 1.21033122]
0.0999999997196

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= ABS
Compression Factor =	1049.000000
Time =	6.000000E+02
STD_DEV =	5.940000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.01056732 0.01056732 0.01056732 ... 0.01059613 0.01059613 0.01059613]
0.0999999995333

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= ABS
Compression Factor =	1138.000000
Time =	6.000000E+02
STD_DEV =	5.940000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.02127391 0.02127391 0.02127391 ... 0.02127589 0.02127589 0.02127589]
0.0999999992027

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= ABS
Compression Factor =	1057.000000
Time =	6.000000E+02
STD_DEV =	5.940000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00533019 -0.00533019 -0.00533019 ... -0.00533356 -0.00533356
 -0.00533356]
0.0999999995266
