SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	2.000000
Time =	7.200000E+01
STD_DEV =	0.000000E+00
Time =	1.100000E+01
STD_DEV =	0.000000E+00
=============================

[2.57648709 2.57629507 2.57582819 ... 0.81226319 0.81113988 0.8165524 ]
9.99979210548e-10

=============================
Compressing CV=           1
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	2.000000
Time =	6.700000E+01
STD_DEV =	0.000000E+00
Time =	1.000000E+01
STD_DEV =	0.000000E+00
=============================

[7.53813190e-04 7.16877868e-04 6.58498378e-04 ... 4.68615908e-05
 6.26360998e-05 3.67455650e-05]
9.99984139439e-10

=============================
Compressing CV=           2
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	2.000000
Time =	6.200000E+01
STD_DEV =	0.000000E+00
Time =	9.000000E+00
STD_DEV =	0.000000E+00
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.00043209  0.00043172
  0.00042987]
9.99979049218e-10

=============================
Compressing CV=           3
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	2.000000
Time =	7.200000E+01
STD_DEV =	0.000000E+00
Time =	1.100000E+01
STD_DEV =	0.000000E+00
=============================

[-0.00441485 -0.00415454 -0.0034188  ... -0.00050744 -0.00053148
 -0.00049228]
9.99979047484e-10
