SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	1312.000000
Time =	5.000000E+02
STD_DEV =	4.950000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[3.43773049 3.43773049 3.43773049 ... 1.07523049 1.07523049 1.07523049]
0.1

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	1141.000000
Time =	6.000000E+02
STD_DEV =	5.940000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.01056732 0.01056732 0.01056732 ... 0.01056732 0.01056732 0.01056732]
0.0999999986961

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	1338.000000
Time =	5.000000E+02
STD_DEV =	4.950000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.02127391 0.02127391 0.02127391 ... 0.02127391 0.02127391 0.02127391]
0.0999999996275

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	969.000000
Time =	7.000000E+02
STD_DEV =	6.930000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00533019 -0.00533019 -0.00533019 ... -0.00533019 -0.00533019
 -0.00533019]
0.0999999996275
