SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	10.000000
Time =	1.122000E+03
STD_DEV =	1.110780E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[1.66448539 1.66402    1.66410451 ... 0.5922924  0.59313751 0.59688417]
4.69506082068e-06

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	4.000000
Time =	2.993000E+03
STD_DEV =	2.963070E+03
Time =	1.768000E+03
STD_DEV =	1.750320E+03
=============================

[0.0005568  0.00052775 0.00048403 ... 0.00034541 0.00032882 0.0003206 ]
7.75216169209e-08

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	4.000000
Time =	3.763000E+03
STD_DEV =	3.725370E+03
Time =	1.597000E+03
STD_DEV =	1.581030E+03
=============================

[-2.23709270e-04 -2.62117013e-04 -3.31557740e-04 ...  7.49392418e-05
  1.45841879e-04  1.52733740e-04]
5.22110723336e-08

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	4.000000
Time =	2.523000E+03
STD_DEV =	2.497770E+03
Time =	1.211000E+03
STD_DEV =	1.198890E+03
=============================

[-0.00347604 -0.00328407 -0.0026966  ... -0.00060466 -0.00065255
 -0.00064731]
9.35163796088e-08
