SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	19.000000
Time =	7.549000E+03
STD_DEV =	7.473510E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[2.57646239 2.57627929 2.57584589 ... 0.81228133 0.81118367 0.81659362]
6.25732390229e-05

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	7.000000
Time =	4.700000E+03
STD_DEV =	4.653000E+03
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[7.53760571e-04 7.16805691e-04 6.59354116e-04 ... 4.63458548e-05
 6.21386580e-05 3.69380707e-05]
1.02483465521e-06

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	6.000000
Time =	5.259000E+03
STD_DEV =	5.206410E+03
Time =	4.890000E+02
STD_DEV =	4.841101E+02
=============================

[-0.0004106  -0.00046329 -0.0005375  ...  0.00043166  0.00043201
  0.00042928]
7.68456677907e-07

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	7.000000
Time =	4.470000E+03
STD_DEV =	4.425300E+03
Time =	3.760000E+02
STD_DEV =	3.722402E+02
=============================

[-0.00441519 -0.00415484 -0.00341955 ... -0.0005079  -0.00053163
 -0.00049211]
1.17148266734e-06
