SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	206.000000
Time =	1.446000E+03
STD_DEV =	1.431540E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[3.39866799 3.39866799 3.39866799 ... 1.11054299 1.11054299 1.11054299]
0.01

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	186.000000
Time =	1.600000E+03
STD_DEV =	1.584000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[ 0.00275482  0.00275482  0.00275482 ... -0.00400299 -0.00400299
 -0.00400299]
0.00999999987054

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	177.000000
Time =	1.603000E+03
STD_DEV =	1.586970E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00174266 0.00174266 0.00174266 ... 0.00205516 0.00205516 0.00205516]
0.00999999996338

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	192.000000
Time =	1.750000E+03
STD_DEV =	1.732500E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00533019 -0.00484191 -0.00484191 ... -0.00986144 -0.00986144
 -0.00986144]
0.00999999999999
