SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	56.000000
Time =	1.500000E+03
STD_DEV =	1.485000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[1.66451591 1.66402763 1.66402763 ... 0.59240074 0.59333975 0.5970958 ]
0.00046950605597

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	9.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[0.00055854 0.00052802 0.00048151 ... 0.00034975 0.00033424 0.00031874]
7.7521617131e-06

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	8.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[-2.23515555e-04 -2.61662528e-04 -3.34758030e-04 ...  7.49627606e-05
  1.48058262e-04  1.48058262e-04]
5.22110726427e-06

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	10.000000
Time =	1.111000E+03
STD_DEV =	1.099890E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[-0.00347651 -0.00328434 -0.00270454 ... -0.00061379 -0.00065119
 -0.00065119]
9.35163814574e-06
