SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	30.000000
Time =	1.811000E+03
STD_DEV =	1.792890E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[0.07142976 0.07123616 0.07144816 ... 0.02742391 0.02742191 0.02742391]
9.99999998481e-07

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	23.000000
Time =	1.412000E+03
STD_DEV =	1.397880E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[5.48072858e-05 5.07541699e-05 4.67541699e-05 ... 1.42094130e-07
 1.42094130e-07 1.42094130e-07]
9.99999998162e-07

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	22.000000
Time =	1.300000E+03
STD_DEV =	1.287000E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[ 3.43988650e-05  3.05841677e-05  1.25841677e-05 ... -3.60656518e-07
 -3.60656518e-07 -3.60656518e-07]
9.99999997203e-07

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	21.000000
Time =	1.200000E+03
STD_DEV =	1.188000E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[-4.86681471e-04 -4.65939054e-04 -3.79939054e-04 ... -5.32315994e-07
 -5.32315994e-07 -5.32315994e-07]
9.99999987208e-07
