SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= REL
Compression Factor =	9.000000
Time =	9.960000E+02
STD_DEV =	9.860400E+02
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[3.39746255 3.39746255 3.3966011  ... 1.11133089 1.11135113 1.11581228]
7.42626765371e-06

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= REL
Compression Factor =	5.000000
Time =	2.351000E+03
STD_DEV =	2.327490E+03
Time =	1.247000E+03
STD_DEV =	1.234530E+03
=============================

[0.00089671 0.00085367 0.00078403 ... 0.00026566 0.00025859 0.000276  ]
1.18800699965e-07

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= REL
Compression Factor =	4.000000
Time =	3.414000E+03
STD_DEV =	3.379860E+03
Time =	1.446000E+03
STD_DEV =	1.431540E+03
=============================

[-0.00053159 -0.00059426 -0.00067463 ...  0.0002058   0.00025298
  0.00026543]
8.19152758957e-08

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= REL
Compression Factor =	5.000000
Time =	2.432000E+03
STD_DEV =	2.407680E+03
Time =	1.227000E+03
STD_DEV =	1.214730E+03
=============================

[-0.00513318 -0.00482296 -0.0039717  ... -0.00061509 -0.0006527
 -0.0006933 ]
1.3641897003e-07
