SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	474.000000
Time =	2.600000E+03
STD_DEV =	2.574000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[3.36629119 3.36629119 3.36629119 ... 1.0455335  1.08485957 1.12418563]
0.0742626757676

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	57.000000
Time =	8.338000E+03
STD_DEV =	8.254620E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00083864 0.00083864 0.00083864 ... 0.00132356 0.00086142 0.00039928]
0.0011880069983

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	50.000000
Time =	7.000000E+03
STD_DEV =	6.930000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.0004236  -0.00054567 -0.00066774 ... -0.00025219  0.00058285
 -0.00022042]
0.000819152764971

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	62.000000
Time =	8.900000E+03
STD_DEV =	8.811000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00529108 -0.00529108 -0.00529108 ...  0.00047369 -0.00159508
 -0.00093547]
0.0013641897041
