SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	236.000000
Time =	7.260000E+02
STD_DEV =	7.187401E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[1.66720146 1.66720146 1.66720146 ... 0.5922317  0.5922317  0.5922317 ]
0.00469506080447

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	19.000000
Time =	9.120000E+02
STD_DEV =	9.028802E+02
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[0.00056998 0.00053947 0.00053947 ... 0.00034058 0.00034058 0.00034058]
7.7521616926e-05

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	16.000000
Time =	8.810000E+02
STD_DEV =	8.721901E+02
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[-0.00022065 -0.0002588  -0.00036322 ...  0.00010974  0.00010974
  0.00010974]
5.22110725394e-05

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	22.000000
Time =	8.270000E+02
STD_DEV =	8.187301E+02
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[-0.00347651 -0.00328577 -0.00272468 ... -0.00059182 -0.00059182
 -0.00059182]
9.35163814448e-05
