ZFP

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	2.062764
Time =	1.269390E+01
STD_DEV =	1.256696E+01
Time =	1.440700E+01
STD_DEV =	1.426293E+01
=============================

[2.57648709 2.57629507 2.57582819 ... 0.81226319 0.81113988 0.8165524 ]
5.62674053184e-10

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	2.196461
Time =	1.156170E+01
STD_DEV =	1.144608E+01
Time =	1.432860E+01
STD_DEV =	1.418531E+01
=============================

[7.53813249e-04 7.16878043e-04 6.58498670e-04 ... 4.68615326e-05
 6.26356923e-05 3.67455650e-05]
5.71162672713e-10

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	2.168195
Time =	1.130090E+01
STD_DEV =	1.118789E+01
Time =	1.420040E+01
STD_DEV =	1.405840E+01
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043172
  0.00042987]
5.71162672713e-10

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	2.185959
Time =	1.151360E+01
STD_DEV =	1.139846E+01
Time =	1.477570E+01
STD_DEV =	1.462794E+01
=============================

[-0.00441485 -0.00415454 -0.0034188  ... -0.00050744 -0.00053147
 -0.00049228]
5.70435077646e-10
