ZFP

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	9.005457
Time =	3.436800E+00
STD_DEV =	3.402432E+00
Time =	2.388000E+00
STD_DEV =	2.364120E+00
=============================

[2.578125 2.578125 2.578125 ... 0.8125   0.8125   0.8125  ]
0.0468664478976

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	12.604641
Time =	2.450400E+00
STD_DEV =	2.425896E+00
Time =	1.782100E+00
STD_DEV =	1.764279E+00
=============================

[0. 0. 0. ... 0. 0. 0.]
0.0468749932479

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	12.114901
Time =	2.556100E+00
STD_DEV =	2.530539E+00
Time =	1.862700E+00
STD_DEV =	1.844073E+00
=============================

[0. 0. 0. ... 0. 0. 0.]
0.0468648100505

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	12.203907
Time =	2.556600E+00
STD_DEV =	2.531034E+00
Time =	1.850600E+00
STD_DEV =	1.832094E+00
=============================

[0. 0. 0. ... 0. 0. 0.]
0.0468745419057
