SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	63952.000000
Time =	4.000000E+02
STD_DEV =	3.960000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[3.87523049 3.87523049 3.87523049 ... 3.87523049 3.87523049 3.87523049]
7.40801268816

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	1427.000000
Time =	5.000000E+02
STD_DEV =	4.950000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.01056732 0.01056732 0.01056732 ... 0.01056732 0.01056732 0.01056732]
0.118800697848

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	1137.000000
Time =	6.000000E+02
STD_DEV =	5.940000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.02127391 0.02127391 0.02127391 ... 0.02127391 0.02127391 0.02127391]
0.0819152756594

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	1876.000000
Time =	6.000000E+02
STD_DEV =	5.940000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00533019 -0.00533019 -0.00533019 ... -0.00533019 -0.00533019
 -0.00533019]
0.136418970302
