SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	11172.000000
Time =	1.755000E+03
STD_DEV =	1.737451E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[2.50292956 2.50292956 2.50292956 ... 1.25146478 1.25146478 1.25146478]
0.625732388496

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	193.000000
Time =	2.837000E+03
STD_DEV =	2.808630E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[ 0.00000000e+00  0.00000000e+00  0.00000000e+00 ... -1.30012667e-12
 -1.30012667e-12 -1.30012667e-12]
0.0102483476149

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	147.000000
Time =	2.731000E+03
STD_DEV =	2.703690E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[0. 0. 0. ... 0. 0. 0.]
0.00768456794322

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	206.000000
Time =	2.303000E+03
STD_DEV =	2.279970E+03
Time =	1.030000E+02
STD_DEV =	1.019701E+02
=============================

[0.0000000e+00 0.0000000e+00 0.0000000e+00 ... 2.2571528e-13 2.2571528e-13
 2.2571528e-13]
0.0117148266873
