SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	4.817500E+08
STD_DEV =	4.769325E+08
Time =	1.576400E+08
STD_DEV =	1.560636E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
61.5805473328

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	1.538140E+09
STD_DEV =	1.522759E+09
Time =	1.724600E+08
STD_DEV =	1.707354E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
0.682004787028

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	1.741080E+09
STD_DEV =	1.723669E+09
Time =	1.666800E+08
STD_DEV =	1.650132E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
0.50976742059

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	1.823520E+09
STD_DEV =	1.805285E+09
Time =	1.599800E+08
STD_DEV =	1.583802E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
0.630339995027
