SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	3824.000000
Time =	5.072400E+08
STD_DEV =	5.021676E+08
Time =	1.636200E+08
STD_DEV =	1.619838E+08
=============================

[2.79392782 2.79392782 2.79392782 ... 0.29099826 0.29099826 0.29099826]
0.625732388496

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	170.000000
Time =	1.594940E+09
STD_DEV =	1.578991E+09
Time =	1.768400E+08
STD_DEV =	1.750716E+08
=============================

[0.00161866 0.00161866 0.00161866 ... 0.00651259 0.00651259 0.00651259]
0.0102483476128

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	161.000000
Time =	1.774880E+09
STD_DEV =	1.757131E+09
Time =	1.669300E+08
STD_DEV =	1.652607E+08
=============================

[0.00053902 0.00053902 0.00053902 ... 0.00123833 0.00123833 0.00123833]
0.00768456794322

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	211.000000
Time =	1.853680E+09
STD_DEV =	1.835143E+09
Time =	1.639700E+08
STD_DEV =	1.623303E+08
=============================

[-0.0045596  -0.0045596  -0.0045596  ...  0.00374119  0.00374119
  0.00374119]
0.011714826687
