SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	3824.000000
Time =	5.000000E+02
STD_DEV =	4.950000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[2.79392782 2.79392782 2.79392782 ... 0.29099826 0.29099826 0.29099826]
0.625732388496

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	170.000000
Time =	1.600000E+03
STD_DEV =	1.584000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00161866 0.00161866 0.00161866 ... 0.00651259 0.00651259 0.00651259]
0.0102483476128

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	161.000000
Time =	1.800000E+03
STD_DEV =	1.782000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00053902 0.00053902 0.00053902 ... 0.00123833 0.00123833 0.00123833]
0.00768456794322

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	211.000000
Time =	1.900000E+03
STD_DEV =	1.881000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.0045596  -0.0045596  -0.0045596  ...  0.00374119  0.00374119
  0.00374119]
0.011714826687
