SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	5428.000000
Time =	7.000000E+02
STD_DEV =	6.930000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[2.92879119 2.92879119 2.92879119 ... 1.44352006 1.44352006 1.44352006]
0.742626738016

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	202.000000
Time =	2.624000E+03
STD_DEV =	2.597760E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00071657 0.00071657 0.00071657 ... 0.00063396 0.00063396 0.00063396]
0.0118800700713

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	162.000000
Time =	3.155000E+03
STD_DEV =	3.123450E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00067503 0.00067503 0.00067503 ... 0.00059248 0.00059248 0.00059248]
0.00819152764857

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	220.000000
Time =	2.651000E+03
STD_DEV =	2.624490E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00626764 -0.00626764 -0.00626764 ... -0.00625682 -0.00625682
 -0.00625682]
0.0136418970577
