ZFP

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	7.097609
Time =	4.295300E+00
STD_DEV =	4.252348E+00
Time =	3.350100E+00
STD_DEV =	3.316599E+00
=============================

[2.57617188 2.57617188 2.57617188 ... 0.8125     0.8125     0.81640625]
0.00576459867443

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	9.035867
Time =	3.497600E+00
STD_DEV =	3.462624E+00
Time =	2.583800E+00
STD_DEV =	2.557962E+00
=============================

[0. 0. 0. ... 0. 0. 0.]
0.00585926049098

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	8.698573
Time =	3.298600E+00
STD_DEV =	3.265614E+00
Time =	2.646500E+00
STD_DEV =	2.620035E+00
=============================

[0. 0. 0. ... 0. 0. 0.]
0.00585922763275

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	8.839833
Time =	3.212000E+00
STD_DEV =	3.179880E+00
Time =	2.570200E+00
STD_DEV =	2.544498E+00
=============================

[-0.00390625 -0.00390625 -0.00390625 ...  0.          0.
  0.        ]
0.00585911812232
