SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	15.000000
Time =	2.109000E+03
STD_DEV =	2.087910E+03
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[2.57651569 2.5762654  2.57588996 ... 0.81220064 0.81119947 0.81658077]
6.257323889e-05

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	5.000000
Time =	2.816000E+03
STD_DEV =	2.787840E+03
Time =	1.000000E+03
STD_DEV =	9.900000E+02
=============================

[7.54278386e-04 7.17384334e-04 6.57943918e-04 ... 4.71423992e-05
 6.35397554e-05 3.68940516e-05]
1.02483475875e-06

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	5.000000
Time =	2.836000E+03
STD_DEV =	2.807640E+03
Time =	1.100000E+03
STD_DEV =	1.089000E+03
=============================

[-0.00041036 -0.00046261 -0.00053792 ...  0.00043187  0.00043187
  0.00043034]
7.68456786093e-07

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	5.000000
Time =	2.739000E+03
STD_DEV =	2.711610E+03
Time =	9.230000E+02
STD_DEV =	9.137701E+02
=============================

[-0.00441415 -0.00415408 -0.00341839 ... -0.00050842 -0.00053185
 -0.00049202]
1.17148266329e-06
