SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	9.465600E+08
STD_DEV =	9.370944E+08
Time =	3.874900E+08
STD_DEV =	3.836151E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
61.5805473328

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	1.467860E+09
STD_DEV =	1.453181E+09
Time =	8.780100E+08
STD_DEV =	8.692299E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
0.682004787028

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	1.577690E+09
STD_DEV =	1.561913E+09
Time =	9.873600E+08
STD_DEV =	9.774864E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
0.50976742059

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	1.325180E+09
STD_DEV =	1.311928E+09
Time =	8.054100E+08
STD_DEV =	7.973559E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
0.630339995027
