SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	15.000000
Time =	1.008400E+09
STD_DEV =	9.983160E+08
Time =	4.111900E+08
STD_DEV =	4.070781E+08
=============================

[2.57652059 2.57633749 2.5758369  ... 0.81230594 0.81117962 0.81656092]
6.25732387269e-05

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	5.000000
Time =	1.638070E+09
STD_DEV =	1.621689E+09
Time =	1.118170E+09
STD_DEV =	1.106988E+09
=============================

[7.53911212e-04 7.16956332e-04 6.57515916e-04 ... 4.65215147e-05
 6.29188710e-05 3.62731671e-05]
1.02483476126e-06

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	5.000000
Time =	1.759740E+09
STD_DEV =	1.742143E+09
Time =	1.205990E+09
STD_DEV =	1.193930E+09
=============================

[-0.0004106  -0.00046329 -0.0005386  ...  0.00043166  0.00043166
  0.00043013]
7.68456793952e-07

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	5.000000
Time =	1.451870E+09
STD_DEV =	1.437351E+09
Time =	9.771300E+08
STD_DEV =	9.673587E+08
=============================

[-0.00441488 -0.00415458 -0.00341889 ... -0.0005073  -0.00053073
 -0.00049324]
1.17148267183e-06
