SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	15.000000
Time =	9.030000E+02
STD_DEV =	8.939700E+02
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[2.57652059 2.57633749 2.5758369  ... 0.81230594 0.81117962 0.81656092]
6.25732387269e-05

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	5.000000
Time =	1.500000E+03
STD_DEV =	1.485000E+03
Time =	8.990000E+02
STD_DEV =	8.900100E+02
=============================

[7.53911212e-04 7.16956332e-04 6.57515916e-04 ... 4.65215147e-05
 6.29188710e-05 3.62731671e-05]
1.02483476126e-06

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	5.000000
Time =	1.603000E+03
STD_DEV =	1.586970E+03
Time =	9.990000E+02
STD_DEV =	9.890100E+02
=============================

[-0.0004106  -0.00046329 -0.0005386  ...  0.00043166  0.00043166
  0.00043013]
7.68456793952e-07

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	5.000000
Time =	1.400000E+03
STD_DEV =	1.386000E+03
Time =	8.000000E+02
STD_DEV =	7.920000E+02
=============================

[-0.00441488 -0.00415458 -0.00341889 ... -0.0005073  -0.00053073
 -0.00049324]
1.17148267183e-06
