#!/bin/bash
#PBS -l select=1:ncpus=4:mem=64gb
#PBS -l walltime=240:00:00
#PBS -j oe
#PBS -q fthpc
#PBS -N xcompress
#PBS -M ptriant@g.clemson.edu
#PBS -m ae
#PBS -J 1-10

module load gcc/4.8.1
module load mpich
module load python/3.4

cd $PBS_O_WORKDIR
pwd
h5file=results_snapshot_1098496
tol=1E-${PBS_ARRAY_INDEX}
compressor=SZ-2.0.2.1
mode=1
num_iter=100
simple_dll=./compressors/$compressor/sz_cycle.dll
config=./compressors/$compressor/sz.config
output_file=./results/$h5file/$compressor/$mode/$tol/$num_iter.txt
h5filePath=$h5file.h5
echo $file
touch $file

LD_LIBRARY_PATH=/zfs/fthpc/lossy_compressors/$compressor/sz/.libs:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH
LD_LIBRARY_PATH=/zfs/fthpc/lossy_compressors/$compressor/zlib/.libs:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH
LD_LIBRARY_PATH=/zfs/fthpc/lossy_compressors/$compressor/zstd/.libs:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH

python h5_parser_compressor.py $h5filePath $tol $num_iter $simple_dll $config $mode > $output_file
