
=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	0.651219
Time =	1.350001E+02
STD_DEV =	0.000000E+00
Time =	3.435570E+01
STD_DEV =	0.000000E+00
=============================

[2.57648709 2.57629507 2.57582819 ... 0.81226319 0.81113988 0.8165524 ]
2.67755234651e-10

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	0.664777
Time =	1.224295E+02
STD_DEV =	0.000000E+00
Time =	3.565880E+01
STD_DEV =	0.000000E+00
=============================

[7.53813249e-04 7.16877810e-04 6.58498437e-04 ... 4.68615035e-05
 6.26358378e-05 3.67454486e-05]
2.88612985399e-10

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	0.655932
Time =	1.228065E+02
STD_DEV =	0.000000E+00
Time =	3.555540E+01
STD_DEV =	0.000000E+00
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043172
  0.00042987]
2.8740032576e-10

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	0.667850
Time =	1.234739E+02
STD_DEV =	0.000000E+00
Time =	3.576370E+01
STD_DEV =	0.000000E+00
=============================

[-0.00441485 -0.00415454 -0.0034188  ... -0.00050744 -0.00053147
 -0.00049228]
2.8740032576e-10
