SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	23.000000
Time =	1.308000E+03
STD_DEV =	1.294920E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[0.07142952 0.07123616 0.07144775 ... 0.0274229  0.0274229  0.02742378]
4.37171353049e-07

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	6.000000
Time =	2.931000E+03
STD_DEV =	2.901690E+03
Time =	1.273000E+03
STD_DEV =	1.260272E+03
=============================

[ 5.46601368e-05  5.05585922e-05  4.58967329e-05 ... -8.67144151e-08
 -7.18202959e-08 -8.67144151e-08]
7.44705956821e-09

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	5.000000
Time =	2.499000E+03
STD_DEV =	2.474010E+03
Time =	1.387000E+03
STD_DEV =	1.373131E+03
=============================

[3.42293642e-05 3.04537825e-05 1.31364745e-05 ... 3.04675841e-08
 1.09220897e-08 2.06948369e-08]
4.88637359387e-09

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	6.000000
Time =	2.315000E+03
STD_DEV =	2.291850E+03
Time =	9.490000E+02
STD_DEV =	9.395131E+02
=============================

[-4.86632111e-04 -4.65926947e-04 -3.79154458e-04 ...  8.98033244e-08
  8.98033244e-08  1.09810816e-07]
1.00037455669e-08
