
=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	0.487435
Time =	1.563149E+02
STD_DEV =	0.000000E+00
Time =	3.540390E+01
STD_DEV =	0.000000E+00
=============================

[2.57648709 2.57629507 2.57582819 ... 0.81226319 0.81113988 0.8165524 ]
2.19790852185e-12

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	0.494148
Time =	1.440296E+02
STD_DEV =	0.000000E+00
Time =	3.773200E+01
STD_DEV =	0.000000E+00
=============================

[7.53813378e-04 7.16877973e-04 6.58498541e-04 ... 4.68615285e-05
 6.26359038e-05 3.67454159e-05]
2.19794549314e-12

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	0.489253
Time =	1.449267E+02
STD_DEV =	0.000000E+00
Time =	3.756410E+01
STD_DEV =	0.000000E+00
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043172
  0.00042987]
2.19794538472e-12

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	0.495858
Time =	1.432200E+02
STD_DEV =	0.000000E+00
Time =	3.617980E+01
STD_DEV =	0.000000E+00
=============================

[-0.00441485 -0.00415454 -0.0034188  ... -0.00050744 -0.00053147
 -0.00049228]
2.19794549314e-12
