
=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	0.980026
Time =	1.162399E+02
STD_DEV =	0.000000E+00
Time =	3.127980E+01
STD_DEV =	0.000000E+00
=============================

[2.57648709 2.57629508 2.57582819 ... 0.8122632  0.81113987 0.8165524 ]
3.632158041e-08

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	1.016343
Time =	1.030802E+02
STD_DEV =	0.000000E+00
Time =	3.130740E+01
STD_DEV =	0.000000E+00
=============================

[7.53823668e-04 7.16906041e-04 6.58500940e-04 ... 4.68529761e-05
 6.26258552e-05 3.67462635e-05]
3.67872416973e-08

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	0.995945
Time =	1.044321E+02
STD_DEV =	0.000000E+00
Time =	3.134770E+01
STD_DEV =	0.000000E+00
=============================

[-0.0004107  -0.00046328 -0.00053795 ...  0.0004321   0.00043174
  0.00042987]
3.67872416973e-08

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	1.023270
Time =	1.047032E+02
STD_DEV =	0.000000E+00
Time =	3.143020E+01
STD_DEV =	0.000000E+00
=============================

[-0.00441486 -0.00415454 -0.00341879 ... -0.00050743 -0.00053148
 -0.00049227]
3.68066442511e-08
