
=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	0.570514
Time =	1.506926E+02
STD_DEV =	0.000000E+00
Time =	3.451370E+01
STD_DEV =	0.000000E+00
=============================

[2.57648709 2.57629507 2.57582819 ... 0.81226319 0.81113988 0.8165524 ]
3.51670914611e-11

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	0.580395
Time =	1.251518E+02
STD_DEV =	0.000000E+00
Time =	3.497850E+01
STD_DEV =	0.000000E+00
=============================

[7.53813372e-04 7.16877978e-04 6.58498531e-04 ... 4.68615362e-05
 6.26359069e-05 3.67454195e-05]
3.54702933691e-11

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	0.573646
Time =	1.264922E+02
STD_DEV =	0.000000E+00
Time =	3.512710E+01
STD_DEV =	0.000000E+00
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043172
  0.00042987]
3.54702933691e-11

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	0.582744
Time =	1.311359E+02
STD_DEV =	0.000000E+00
Time =	3.826690E+01
STD_DEV =	0.000000E+00
=============================

[-0.00441485 -0.00415454 -0.0034188  ... -0.00050744 -0.00053147
 -0.00049228]
3.51671284324e-11
