SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	63943.000000
Time =	4.000000E+02
STD_DEV =	3.960000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[2.41329521 2.41329521 2.41329521 ... 2.41329521 2.41329521 2.41329521]
4.67780331373

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	1573.000000
Time =	5.000000E+02
STD_DEV =	4.950000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.01305167 0.01305167 0.01305167 ... 0.01305167 0.01305167 0.01305167]
0.0775216156617

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	1263.000000
Time =	5.000000E+02
STD_DEV =	4.950000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00682891 0.00682891 0.00682891 ... 0.00682891 0.00682891 0.00682891]
0.0522110725753

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2698.000000
Time =	5.000000E+02
STD_DEV =	4.950000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00476588 -0.00476588 -0.00476588 ... -0.00476588 -0.00476588
 -0.00476588]
0.0935163805261
