SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	160.000000
Time =	2.002000E+03
STD_DEV =	1.981980E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[2.57908407 2.57908407 2.57908407 ... 0.81353231 0.81353231 0.81353231]
0.00625732381345

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	17.000000
Time =	1.007000E+03
STD_DEV =	9.969300E+02
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[ 7.64163211e-04  7.18386844e-04  7.18386844e-04 ... -3.05594597e-05
 -3.05594597e-05 -3.05594597e-05]
0.000102483475833

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	15.000000
Time =	1.102000E+03
STD_DEV =	1.090980E+03
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[-0.00040702 -0.00043754 -0.00059123 ...  0.00048699  0.00048699
  0.00048699]
7.6845679322e-05

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	18.000000
Time =	1.008000E+03
STD_DEV =	9.979201E+02
Time =	4.170000E+02
STD_DEV =	4.128302E+02
=============================

[-0.00441845 -0.00415524 -0.00345235 ... -0.00052176 -0.00052176
 -0.00052176]
0.000117148266767
