ZFP

=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	3.311606
Time =	6.310500E+01
STD_DEV =	0.000000E+00
Time =	1.871640E+01
STD_DEV =	0.000000E+00
=============================

[2.57653809 2.57629395 2.57580566 ... 0.81225586 0.81103516 0.81652832]
0.000303283333778

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	3.773813
Time =	5.087420E+01
STD_DEV =	0.000000E+00
Time =	1.815900E+01
STD_DEV =	0.000000E+00
=============================

[0.00073242 0.00073242 0.00073242 ... 0.         0.         0.        ]
0.000365872875591

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	3.544126
Time =	5.209470E+01
STD_DEV =	0.000000E+00
Time =	1.830940E+01
STD_DEV =	0.000000E+00
=============================

[-0.00048828 -0.00048828 -0.00048828 ...  0.00039673  0.00045776
  0.00048828]
0.000366123975255

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	3.759069
Time =	5.193290E+01
STD_DEV =	0.000000E+00
Time =	1.824700E+01
STD_DEV =	0.000000E+00
=============================

[-0.00430298 -0.00411987 -0.00344849 ... -0.00054932 -0.00067139
 -0.00048828]
0.000362073085853
