SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	1006.000000
Time =	8.000000E+02
STD_DEV =	7.920000E+02
Time =	1.140000E+02
STD_DEV =	1.128605E+02
=============================

[2.60642782 2.60642782 2.60642782 ... 0.79363486 0.79363486 0.79363486]
0.0625732388499

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	45.000000
Time =	1.800000E+03
STD_DEV =	1.782000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[ 0.00088623  0.00088623  0.00088623 ... -0.00076058 -0.00076058
 -0.00076058]
0.0010248347592

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	40.000000
Time =	7.000000E+02
STD_DEV =	6.930000E+02
Time =	2.010000E+02
STD_DEV =	1.989900E+02
=============================

[-0.0001934  -0.00043754 -0.00043754 ...  0.00036625  0.00036625
  0.00036625]
0.000768456793621

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	49.000000
Time =	1.900000E+03
STD_DEV =	1.881000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-0.00443752 -0.00419338 -0.00419338 ... -0.00119263 -0.00119263
 -0.00119263]
0.00117148266267
