
=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	0.763041
Time =	1.309302E+02
STD_DEV =	0.000000E+00
Time =	3.534940E+01
STD_DEV =	0.000000E+00
=============================

[2.57648709 2.57629507 2.57582819 ... 0.81226319 0.81113988 0.8165524 ]
2.25069621274e-09

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	0.782548
Time =	1.186096E+02
STD_DEV =	0.000000E+00
Time =	3.523980E+01
STD_DEV =	0.000000E+00
=============================

[7.53814355e-04 7.16878101e-04 6.58499077e-04 ... 4.68604267e-05
 6.26351684e-05 3.67453322e-05]
2.27009877563e-09

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	0.770324
Time =	1.201094E+02
STD_DEV =	0.000000E+00
Time =	3.545130E+01
STD_DEV =	0.000000E+00
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043172
  0.00042986]
2.27737473324e-09

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	0.786799
Time =	1.196049E+02
STD_DEV =	0.000000E+00
Time =	3.462370E+01
STD_DEV =	0.000000E+00
=============================

[-0.00441486 -0.00415454 -0.0034188  ... -0.00050744 -0.00053147
 -0.00049227]
2.28465069085e-09
