SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	3.000000
Time =	6.083240E+09
STD_DEV =	6.022408E+09
Time =	3.569790E+09
STD_DEV =	3.534092E+09
=============================

[2.57648709 2.57629507 2.5758282  ... 0.81226319 0.81113989 0.8165524 ]
6.25732388126e-09

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	2.000000
Time =	8.844250E+09
STD_DEV =	8.755808E+09
Time =	2.187440E+09
STD_DEV =	2.165566E+09
=============================

[7.53813380e-04 7.16877985e-04 6.58498477e-04 ... 4.68615386e-05
 6.26360002e-05 3.67453946e-05]
1.02483469627e-10

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	2.000000
Time =	9.446590E+09
STD_DEV =	9.352124E+09
Time =	1.264630E+09
STD_DEV =	1.251984E+09
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043172
  0.00042987]
7.68456687172e-11

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	2.000000
Time =	8.792520E+09
STD_DEV =	8.704595E+09
Time =	2.382420E+09
STD_DEV =	2.358596E+09
=============================

[-0.00441485 -0.00415454 -0.0034188  ... -0.00050744 -0.00053147
 -0.00049228]
1.17148263312e-10
