SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	6.502440E+09
STD_DEV =	6.437416E+09
Time =	3.665940E+09
STD_DEV =	3.629281E+09
=============================

[0. 0. 0. ... 0. 0. 0.]
61.5805473328

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	9.570050E+09
STD_DEV =	9.474350E+09
Time =	2.402910E+09
STD_DEV =	2.378881E+09
=============================

[0. 0. 0. ... 0. 0. 0.]
0.682004787028

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	8.798220E+09
STD_DEV =	8.710238E+09
Time =	1.269160E+09
STD_DEV =	1.256468E+09
=============================

[0. 0. 0. ... 0. 0. 0.]
0.50976742059

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	9.263630E+09
STD_DEV =	9.170994E+09
Time =	2.460450E+09
STD_DEV =	2.435846E+09
=============================

[0. 0. 0. ... 0. 0. 0.]
0.630339995027
