SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2731.000000
Time =	5.000000E+02
STD_DEV =	4.950000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[3.87523049 3.87523049 3.87523049 ... 0.40472342 0.40472342 0.40472342]
0.74262676239

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	205.000000
Time =	1.600000E+03
STD_DEV =	1.584000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00275482 0.00275482 0.00275482 ... 0.00047906 0.00047906 0.00047906]
0.0118800698449

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	160.000000
Time =	1.800000E+03
STD_DEV =	1.782000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00174266 0.00174266 0.00174266 ... 0.00133252 0.00133252 0.00133252]
0.00819152764978

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	242.000000
Time =	1.800000E+03
STD_DEV =	1.782000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00533019 -0.00484191 -0.00484191 ...  0.00345888  0.00345888
  0.00345888]
0.0136418970119
