SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	17.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[3.39750832 3.39750832 3.39650832 ... 1.11131457 1.1113467  1.11577883]
9.99999999958e-05

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	17.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[0.00090851 0.00086273 0.00081696 ... 0.00032293 0.00018085 0.00023877]
9.9999999272e-05

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	17.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[-0.00051564 -0.00057668 -0.00063771 ...  0.0002692   0.00017711
  0.00028502]
9.99999993476e-05

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	18.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[-0.00513564 -0.00482665 -0.00391766 ... -0.00060646 -0.00074243
 -0.00067841]
9.99999991044e-05
