SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2.000000
Time =	8.409000E+03
STD_DEV =	8.324910E+03
Time =	6.084000E+03
STD_DEV =	6.023160E+03
=============================

[2.57648709 2.57629507 2.5758282  ... 0.81226319 0.81113988 0.8165524 ]
1.00000008274e-09

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2.000000
Time =	8.948000E+03
STD_DEV =	8.858520E+03
Time =	7.283000E+03
STD_DEV =	7.210170E+03
=============================

[7.53813423e-04 7.16878101e-04 6.58498101e-04 ... 4.68618868e-05
 6.26358868e-05 3.67458868e-05]
1.00000002723e-09

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2.000000
Time =	8.492000E+03
STD_DEV =	8.407080E+03
Time =	7.438000E+03
STD_DEV =	7.363620E+03
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043172
  0.00042987]
9.99999999474e-10

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2.000000
Time =	8.513000E+03
STD_DEV =	8.427870E+03
Time =	7.580000E+03
STD_DEV =	7.504200E+03
=============================

[-0.00441485 -0.00415454 -0.0034188  ... -0.00050744 -0.00053147
 -0.00049227]
1.00000002723e-09
