SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= REL
Compression Factor =	105.000000
Time =	1.700000E+03
STD_DEV =	1.683000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[2.57908407 2.57908407 2.57908407 ... 0.80968341 0.81358966 0.81749591]
0.00625732390039

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= REL
Compression Factor =	17.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[7.64163211e-04 7.18386844e-04 6.72610477e-04 ... 9.04090240e-06
 1.34275457e-05 1.78141890e-05]
0.000102483475507

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= REL
Compression Factor =	16.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	3.100000E+02
STD_DEV =	3.069001E+02
=============================

[-0.00040702 -0.00043754 -0.00046806 ...  0.00048695  0.00048273
  0.00047851]
7.68456793594e-05

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= REL
Compression Factor =	19.000000
Time =	8.000000E+02
STD_DEV =	7.920000E+02
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[-0.00441845 -0.00415524 -0.00342343 ... -0.00059077 -0.0004752
 -0.00059393]
0.000117148266088
