SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	3.000000
Time =	4.100000E+03
STD_DEV =	4.059000E+03
Time =	1.743000E+03
STD_DEV =	1.725570E+03
=============================

[2.57648709 2.57629511 2.57582819 ... 0.81226321 0.81113989 0.81655235]
6.25732389237e-08

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2.000000
Time =	7.203000E+03
STD_DEV =	7.130970E+03
Time =	4.754000E+03
STD_DEV =	4.706460E+03
=============================

[7.53813423e-04 7.16878101e-04 6.58499414e-04 ... 4.68613486e-05
 6.26356053e-05 3.67462295e-05]
1.02483474484e-09

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2.000000
Time =	7.205000E+03
STD_DEV =	7.132950E+03
Time =	4.600000E+03
STD_DEV =	4.554000E+03
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043172
  0.00042987]
7.68456794292e-10

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2.000000
Time =	7.103000E+03
STD_DEV =	7.031970E+03
Time =	4.870000E+03
STD_DEV =	4.821300E+03
=============================

[-0.00441485 -0.00415454 -0.0034188  ... -0.00050744 -0.00053147
 -0.00049227]
1.17148267476e-09
