ZFP

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	5.550913
Time =	5.681400E+00
STD_DEV =	5.624586E+00
Time =	4.759200E+00
STD_DEV =	4.711608E+00
=============================

[2.57659912 2.57647705 2.5758667  ... 0.81243896 0.81085205 0.81665039]
0.000606529414654

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	6.702240
Time =	4.675600E+00
STD_DEV =	4.628844E+00
Time =	4.221800E+00
STD_DEV =	4.179582E+00
=============================

[0.00073242 0.00073242 0.00073242 ... 0.         0.         0.        ]
0.000731994043235

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	6.448271
Time =	4.892300E+00
STD_DEV =	4.843377E+00
Time =	4.339400E+00
STD_DEV =	4.296006E+00
=============================

[-0.00048828 -0.00048828 -0.00048828 ...  0.00048828  0.00048828
  0.00048828]
0.000731364188444

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	6.601533
Time =	4.762500E+00
STD_DEV =	4.714875E+00
Time =	4.299600E+00
STD_DEV =	4.256604E+00
=============================

[-0.00457764 -0.00445557 -0.00335693 ... -0.00061035 -0.00036621
 -0.00048828]
0.00073199729862
