SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	54.000000
Time =	1.400000E+03
STD_DEV =	1.386000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[0.07142976 0.07123712 0.07144696 ... 0.02742326 0.02742326 0.02742326]
4.37171295254e-06

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	11.000000
Time =	1.391000E+03
STD_DEV =	1.377090E+03
Time =	5.490000E+02
STD_DEV =	5.435102E+02
=============================

[ 5.46731753e-05  5.05604548e-05  4.59432779e-05 ... -1.06354640e-08
 -1.06354640e-08 -1.06354640e-08]
7.44705951482e-08

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	9.000000
Time =	1.394000E+03
STD_DEV =	1.380060E+03
Time =	6.250000E+02
STD_DEV =	6.187502E+02
=============================

[ 3.42349522e-05  3.04649584e-05  1.31671959e-05 ...  6.83662349e-08
 -2.93612371e-08 -2.93612371e-08]
4.88637355121e-08

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	11.000000
Time =	1.300000E+03
STD_DEV =	1.287000E+03
Time =	5.380000E+02
STD_DEV =	5.326202E+02
=============================

[-4.86636767e-04 -4.65931604e-04 -3.79099092e-04 ...  1.06354210e-07
  1.06354210e-07  1.06354210e-07]
1.00037455675e-07
