
=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	1.216021
Time =	1.061923E+02
STD_DEV =	0.000000E+00
Time =	2.909080E+01
STD_DEV =	0.000000E+00
=============================

[2.57648718 2.57629502 2.57582819 ... 0.81226322 0.81113973 0.8165524 ]
2.92435288429e-07

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	1.285589
Time =	9.317010E+01
STD_DEV =	0.000000E+00
Time =	2.858460E+01
STD_DEV =	0.000000E+00
=============================

[7.53849745e-04 7.16835260e-04 6.58363104e-04 ... 4.67896461e-05
 6.26444817e-05 3.67164612e-05]
2.94981873594e-07

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	1.254529
Time =	9.481260E+01
STD_DEV =	0.000000E+00
Time =	2.882820E+01
STD_DEV =	0.000000E+00
=============================

[-0.00041083 -0.00046334 -0.00053802 ...  0.00043216  0.00043175
  0.00042987]
2.94297933578e-07

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	1.294611
Time =	9.498980E+01
STD_DEV =	0.000000E+00
Time =	2.881390E+01
STD_DEV =	0.000000E+00
=============================

[-0.00441489 -0.00415447 -0.00341865 ... -0.00050747 -0.00053155
 -0.00049233]
2.95229256153e-07
