SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	9.000000
Time =	1.147000E+03
STD_DEV =	1.135530E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[2.57649007 2.57629934 2.57581934 ... 0.81226909 0.81114909 0.81654909]
1.00000000001e-05

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	8.000000
Time =	1.110000E+03
STD_DEV =	1.098900E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[7.54626468e-04 7.18386844e-04 6.58386844e-04 ... 5.38098173e-05
 5.38098173e-05 3.38098173e-05]
9.99999972066e-06

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	8.000000
Time =	1.122000E+03
STD_DEV =	1.110780E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[-0.00040702 -0.00046043 -0.00054043 ...  0.00043769  0.00043769
  0.00043769]
9.99999975446e-06

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	8.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[-0.00441511 -0.00415476 -0.00341476 ... -0.00049975 -0.00053975
 -0.00049975]
9.99999999438e-06
