SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	8196.000000
Time =	5.580000E+02
STD_DEV =	5.524202E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[2.2347507  2.2347507  2.2347507  ... 2.23476096 2.23476096 2.23476096]
6.24087390597

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	1087.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-2.78661028e-05 -2.78661028e-05 -2.78661028e-05 ... -2.78682964e-05
 -2.78682964e-05 -2.78682964e-05]
0.102483476181

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	907.000000
Time =	1.004000E+03
STD_DEV =	9.939600E+02
Time =	1.340000E+02
STD_DEV =	1.326608E+02
=============================

[0.02279111 0.02279111 0.02279111 ... 0.02279111 0.02279111 0.02279111]
0.0768456793157

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	1151.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	1.980000E+02
STD_DEV =	1.960200E+02
=============================

[-0.06227175 -0.06227175 -0.06227175 ... -0.06226974 -0.06226974
 -0.06226974]
0.117148267423
