SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	5.000000
Time =	3.401000E+03
STD_DEV =	3.366990E+03
Time =	1.493000E+03
STD_DEV =	1.478070E+03
=============================

[3.39746237 3.39745981 3.39660604 ... 1.11133384 1.1113519  1.11581536]
9.99999998363e-08

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	4.000000
Time =	3.401000E+03
STD_DEV =	3.366990E+03
Time =	1.490000E+03
STD_DEV =	1.475100E+03
=============================

[0.00089671 0.00085367 0.00078404 ... 0.00026559 0.00025855 0.00027591]
9.99999996143e-08

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	4.000000
Time =	3.404000E+03
STD_DEV =	3.369960E+03
Time =	1.500000E+03
STD_DEV =	1.485000E+03
=============================

[-0.00053159 -0.00059426 -0.00067474 ...  0.0002058   0.00025298
  0.00026536]
9.99999995137e-08

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	5.000000
Time =	2.500000E+03
STD_DEV =	2.475000E+03
Time =	1.553000E+03
STD_DEV =	1.537471E+03
=============================

[-0.00513318 -0.00482296 -0.00397154 ... -0.00061504 -0.00065275
 -0.00069326]
1.00000000003e-07
