ZFP

=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	2.317565
Time =	7.263170E+01
STD_DEV =	0.000000E+00
Time =	2.085140E+01
STD_DEV =	0.000000E+00
=============================

[2.57650375 2.57631302 2.57581711 ... 0.81225204 0.81114578 0.81655884]
3.76626849174e-05

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	2.559563
Time =	6.046900E+01
STD_DEV =	0.000000E+00
Time =	2.027000E+01
STD_DEV =	0.000000E+00
=============================

[7.51495361e-04 7.28607178e-04 6.75201416e-04 ... 4.95910645e-05
 5.72204590e-05 4.57763672e-05]
4.1323789322e-05

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	2.447904
Time =	6.164180E+01
STD_DEV =	0.000000E+00
Time =	2.043150E+01
STD_DEV =	0.000000E+00
=============================

[-0.00040817 -0.00046158 -0.0005455  ...  0.00042343  0.0004158
  0.00042725]
3.76442330889e-05

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	2.561669
Time =	6.150200E+01
STD_DEV =	0.000000E+00
Time =	2.032300E+01
STD_DEV =	0.000000E+00
=============================

[-0.00440979 -0.00416565 -0.00343323 ... -0.00051117 -0.00052643
 -0.00048828]
3.7788413465e-05
