SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	1589.000000
Time =	6.000000E+02
STD_DEV =	5.940000E+02
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[2.60642782 2.60642782 2.60642782 ... 0.76892782 0.76892782 0.76892782]
0.099999999255

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	1201.000000
Time =	6.000000E+02
STD_DEV =	5.940000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.01333741 0.01333741 0.01333741 ... 0.01333741 0.01333741 0.01333741]
0.0999999981374

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	1565.000000
Time =	6.000000E+02
STD_DEV =	5.940000E+02
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[0.00053902 0.00053902 0.00053902 ... 0.00053902 0.00053902 0.00053902]
0.0999999994412

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	1003.000000
Time =	7.180000E+02
STD_DEV =	7.108201E+02
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-0.00553616 -0.00553616 -0.00553616 ... -0.00553616 -0.00553616
 -0.00553616]
0.0999999996275
