SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	12.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[1.66448539 1.66402    1.6641     ... 0.59230152 0.59314152 0.59688152]
9.99999999585e-06

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	10.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[0.00055854 0.00052802 0.00048802 ... 0.00033621 0.00033621 0.00031621]
9.99999999995e-06

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	9.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[-2.22561881e-04 -2.60708854e-04 -3.40708854e-04 ...  7.86800319e-05
  1.38680032e-04  1.58680032e-04]
9.99999999998e-06

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	10.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[-0.00347651 -0.00328434 -0.00270434 ... -0.00059893 -0.00065893
 -0.00063893]
9.99999995194e-06
