SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	22.000000
Time =	6.900000E+03
STD_DEV =	6.831000E+03
Time =	2.010000E+02
STD_DEV =	1.989900E+02
=============================

[3.39741912 3.39741912 3.39661912 ... 1.11142442 1.11133717 1.11584991]
9.99999994964e-05

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	22.000000
Time =	7.783000E+03
STD_DEV =	7.705170E+03
Time =	2.010000E+02
STD_DEV =	1.989900E+02
=============================

[0.00089205 0.00084627 0.00080049 ... 0.00033417 0.00023717 0.00034018]
9.9999999999e-05

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	22.000000
Time =	7.576000E+03
STD_DEV =	7.500240E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-0.00053041 -0.00059145 -0.00065248 ...  0.00012145  0.00018576
  0.00025007]
9.99999997648e-05

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	22.000000
Time =	8.549000E+03
STD_DEV =	8.463510E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-0.00513849 -0.00483331 -0.00392814 ... -0.00071491 -0.00056219
 -0.00060947]
9.99999985099e-05
