
=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	1.210272
Time =	1.057315E+02
STD_DEV =	0.000000E+00
Time =	2.900850E+01
STD_DEV =	0.000000E+00
=============================

[2.57648718 2.57629502 2.57582819 ... 0.81226322 0.81113973 0.8165524 ]
2.92435288429e-07

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	1.279165
Time =	9.175140E+01
STD_DEV =	0.000000E+00
Time =	2.802640E+01
STD_DEV =	0.000000E+00
=============================

[7.53849745e-04 7.16835260e-04 6.58363104e-04 ... 4.67896461e-05
 6.26444817e-05 3.67164612e-05]
2.94981873594e-07

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	1.248411
Time =	9.329740E+01
STD_DEV =	0.000000E+00
Time =	2.845900E+01
STD_DEV =	0.000000E+00
=============================

[-0.00041083 -0.00046334 -0.00053802 ...  0.00043216  0.00043175
  0.00042987]
2.94297933578e-07

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	1.288097
Time =	9.338860E+01
STD_DEV =	0.000000E+00
Time =	2.836440E+01
STD_DEV =	0.000000E+00
=============================

[-0.00441489 -0.00415447 -0.00341865 ... -0.00050747 -0.00053155
 -0.00049233]
2.95229256153e-07
