SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	18.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[2.57652059 2.57633749 2.57573749 ... 0.81219452 0.81119452 0.81659452]
9.99999999804e-05

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	16.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[ 7.64163211e-04  7.18386844e-04  7.18386844e-04 ...  1.43966680e-04
  1.43966680e-04 -5.60333200e-05]
9.99999999768e-05

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	16.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[-0.00040702 -0.00043754 -0.00063754 ...  0.00050528  0.00050528
  0.00050528]
9.99999999987e-05

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	17.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[-0.00441845 -0.00415524 -0.00335524 ... -0.00055861 -0.00055861
 -0.00055861]
9.99999999979e-05
