SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	273.000000
Time =	5.000000E+02
STD_DEV =	4.950000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.07144502 0.07126191 0.07146191 ... 0.02737764 0.02737764 0.02737764]
9.99999944098e-05

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	180.000000
Time =	7.460000E+02
STD_DEV =	7.385402E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[5.90988202e-05 5.90988202e-05 5.90988202e-05 ... 6.94503827e-05
 6.94503827e-05 6.94503827e-05]
9.99999997977e-05

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	187.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[5.20418398e-05 5.20418398e-05 5.20418398e-05 ... 2.04500429e-05
 2.04500429e-05 2.04500429e-05]
9.99999997977e-05

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	161.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-4.90496168e-04 -4.67607984e-04 -4.67607984e-04 ... -3.93120859e-05
 -3.93120859e-05 -3.93120859e-05]
9.99999996182e-05
