
=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	0.976288
Time =	1.094868E+02
STD_DEV =	0.000000E+00
Time =	2.967700E+01
STD_DEV =	0.000000E+00
=============================

[2.57648709 2.57629508 2.57582819 ... 0.8122632  0.81113987 0.8165524 ]
3.632158041e-08

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	1.012324
Time =	9.731750E+01
STD_DEV =	0.000000E+00
Time =	2.968180E+01
STD_DEV =	0.000000E+00
=============================

[7.53823668e-04 7.16906041e-04 6.58500940e-04 ... 4.68529761e-05
 6.26258552e-05 3.67462635e-05]
3.67872416973e-08

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	0.992085
Time =	9.783800E+01
STD_DEV =	0.000000E+00
Time =	2.934930E+01
STD_DEV =	0.000000E+00
=============================

[-0.0004107  -0.00046328 -0.00053795 ...  0.0004321   0.00043174
  0.00042987]
3.67872416973e-08

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	1.019196
Time =	9.762040E+01
STD_DEV =	0.000000E+00
Time =	2.926160E+01
STD_DEV =	0.000000E+00
=============================

[-0.00441486 -0.00415454 -0.00341879 ... -0.00050743 -0.00053148
 -0.00049227]
3.68066442511e-08
