SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	6.000000
Time =	1.468000E+03
STD_DEV =	1.453320E+03
Time =	8.020000E+02
STD_DEV =	7.939800E+02
=============================

[1.6644842  1.66401643 1.66410751 ... 0.59229153 0.5931404  0.59688236]
4.69506082901e-07

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	3.000000
Time =	5.940000E+03
STD_DEV =	5.880600E+03
Time =	2.948000E+03
STD_DEV =	2.918520E+03
=============================

[0.00055679 0.00052775 0.00048409 ... 0.00034541 0.00032887 0.00032054]
7.75216176495e-09

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	3.000000
Time =	6.022000E+03
STD_DEV =	5.961780E+03
Time =	3.582000E+03
STD_DEV =	3.546181E+03
=============================

[-2.23712996e-04 -2.62117945e-04 -3.31610882e-04 ...  7.49571957e-05
  1.45828506e-04  1.52689041e-04]
5.22110726528e-09

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	3.000000
Time =	5.524000E+03
STD_DEV =	5.468760E+03
Time =	2.493000E+03
STD_DEV =	2.468070E+03
=============================

[-0.00347604 -0.00328407 -0.00269668 ... -0.0006047  -0.00065256
 -0.00064732]
9.35163814528e-09
