SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3.000000
Time =	6.384000E+03
STD_DEV =	6.320160E+03
Time =	3.746000E+03
STD_DEV =	3.708540E+03
=============================

[2.57648709 2.57629507 2.57582819 ... 0.81226319 0.81113989 0.81655241]
1.00000000502e-08

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3.000000
Time =	6.443000E+03
STD_DEV =	6.378570E+03
Time =	3.923000E+03
STD_DEV =	3.883770E+03
=============================

[7.53814355e-04 7.16878101e-04 6.58498101e-04 ... 4.68535890e-05
 6.26335890e-05 3.67535890e-05]
9.99999999474e-09

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3.000000
Time =	6.423000E+03
STD_DEV =	6.358770E+03
Time =	4.049000E+03
STD_DEV =	4.008510E+03
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043172
  0.00042986]
9.99999999474e-09

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3.000000
Time =	6.436000E+03
STD_DEV =	6.371640E+03
Time =	3.917000E+03
STD_DEV =	3.877830E+03
=============================

[-0.00441486 -0.00415454 -0.0034188  ... -0.00050744 -0.00053148
 -0.00049228]
9.99999999474e-09
