SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	81.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[0.07142976 0.07123902 0.07143902 ... 0.02742908 0.02742908 0.02742908]
9.99999985408e-06

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	57.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[ 5.52841229e-05  5.14694257e-05  5.14694257e-05 ... -2.72979312e-06
 -2.72979312e-06 -2.72979312e-06]
9.99999996354e-06

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	57.000000
Time =	1.400000E+03
STD_DEV =	1.386000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[ 3.67830507e-05  3.29683535e-05  1.29683535e-05 ... -5.33843792e-07
 -5.33843792e-07 -5.33843792e-07]
9.99999995117e-06

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	52.000000
Time =	1.393000E+03
STD_DEV =	1.379070E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-4.86681471e-04 -4.66654310e-04 -3.86654310e-04 ...  2.66484288e-06
  2.66484288e-06  2.66484288e-06]
9.99999990872e-06
