SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	8.000000
Time =	1.700000E+03
STD_DEV =	1.683000E+03
Time =	6.990000E+02
STD_DEV =	6.920100E+02
=============================

[0.07142945 0.07123608 0.07144734 ... 0.02742298 0.02742246 0.02742398]
9.99999997739e-09

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	7.000000
Time =	2.300000E+03
STD_DEV =	2.277000E+03
Time =	8.000000E+02
STD_DEV =	7.920000E+02
=============================

[ 5.46601368e-05  5.05585922e-05  4.58985922e-05 ... -8.73153951e-08
 -6.73153951e-08 -8.73153951e-08]
9.99999997045e-09

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	6.000000
Time =	1.805000E+03
STD_DEV =	1.786950E+03
Time =	8.490000E+02
STD_DEV =	8.405101E+02
=============================

[3.42312269e-05 3.04537825e-05 1.31337825e-05 ... 3.10113891e-08
 1.10113891e-08 1.10113891e-08]
9.99999980912e-09

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	6.000000
Time =	2.200000E+03
STD_DEV =	2.178000E+03
Time =	8.000000E+02
STD_DEV =	7.920000E+02
=============================

[-4.86632111e-04 -4.65926947e-04 -3.79146947e-04 ...  8.19863750e-08
  1.01986375e-07  1.01986375e-07]
9.99999994555e-09
