SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	3.000000
Time =	6.313000E+03
STD_DEV =	6.249870E+03
Time =	3.671000E+03
STD_DEV =	3.634290E+03
=============================

[3.39746234 3.39745978 3.39660613 ... 1.11133385 1.11135197 1.11581529]
7.42626771189e-09

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2.000000
Time =	9.434000E+03
STD_DEV =	9.339660E+03
Time =	2.593000E+03
STD_DEV =	2.567070E+03
=============================

[0.0008967  0.00085367 0.00078405 ... 0.0002656  0.00025863 0.00027598]
1.18800701915e-10

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2.000000
Time =	9.006000E+03
STD_DEV =	8.915940E+03
Time =	1.301000E+03
STD_DEV =	1.287990E+03
=============================

[-0.00053161 -0.00059426 -0.0006747  ...  0.00020579  0.00025294
  0.00026538]
8.19152536601e-11

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2.000000
Time =	8.814000E+03
STD_DEV =	8.725860E+03
Time =	2.601000E+03
STD_DEV =	2.574990E+03
=============================

[-0.00513318 -0.00482296 -0.00397158 ... -0.00061511 -0.0006528
 -0.00069335]
1.3641896987e-10
