SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	42.000000
Time =	1.300000E+03
STD_DEV =	1.287000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[3.39769143 3.39769143 3.39620618 ... 1.1116214  1.1116214  1.11607716]
0.000742626744509

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	8.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[0.00089707 0.0008551  0.00078382 ... 0.00027136 0.0002476  0.00027136]
1.18800700476e-05

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	8.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	6.000000E+02
STD_DEV =	5.940000E+02
=============================

[-0.0005309  -0.00059194 -0.00067385 ...  0.00020555  0.0002547
  0.00027108]
8.19152757519e-06

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	9.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[-0.00513325 -0.00482331 -0.00397751 ... -0.00061218 -0.00063946
 -0.00069403]
1.36418969334e-05
