SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	40.000000
Time =	1.176000E+03
STD_DEV =	1.164240E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[2.57664266 2.57664266 2.5753912  ... 0.81173104 0.81173104 0.8167369 ]
0.000625732386884

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	8.000000
Time =	1.337000E+03
STD_DEV =	1.323630E+03
Time =	6.310000E+02
STD_DEV =	6.246902E+02
=============================

[7.54626468e-04 7.18386844e-04 6.56896758e-04 ... 4.86962526e-05
 6.91929479e-05 2.81995573e-05]
1.02483474879e-05

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	7.000000
Time =	1.343000E+03
STD_DEV =	1.329570E+03
Time =	7.240000E+02
STD_DEV =	7.167601E+02
=============================

[-0.00040702 -0.00046043 -0.00053727 ...  0.00043604  0.00043604
  0.00043604]
7.68456771844e-06

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	8.000000
Time =	1.332000E+03
STD_DEV =	1.318680E+03
Time =	6.150000E+02
STD_DEV =	6.088501E+02
=============================

[-0.00441511 -0.00415476 -0.00342844 ... -0.00050473 -0.00052816
 -0.0004813 ]
1.17148267056e-05
