SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	167.000000
Time =	5.900000E+01
STD_DEV =	0.000000E+00
Time =	1.000000E+00
STD_DEV =	0.000000E+00
=============================

[2.57273925 5.1454785  7.71821775 ... 0.81616511 0.80835261 0.82054011]
681575.223729

=============================
Compressing CV=           1
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	186.000000
Time =	2.900000E+01
STD_DEV =	0.000000E+00
Time =	1.000000E+00
STD_DEV =	0.000000E+00
=============================

[-4.78148228e-04 -9.56296455e-04 -1.43444468e-03 ... -8.47587833e+04
 -8.47587838e+04 -8.47587843e+04]
84758.7843347

=============================
Compressing CV=           2
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	191.000000
Time =	2.800000E+01
STD_DEV =	0.000000E+00
Time =	1.000000E+00
STD_DEV =	0.000000E+00
=============================

[3.25985567e-03 6.51971134e-03 9.77956702e-03 ... 5.77817098e+05
 5.77817101e+05 5.77817105e+05]
577817.104327

=============================
Compressing CV=           3
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	182.000000
Time =	3.100000E+01
STD_DEV =	0.000000E+00
Time =	1.000000E+00
STD_DEV =	0.000000E+00
=============================

[-7.58424813e-03 -1.51684963e-02 -2.27527444e-02 ... -1.34446180e+06
 -1.34446180e+06 -1.34446181e+06]
1344461.80996
