SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	5516.000000
Time =	7.000000E+02
STD_DEV =	6.930000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[2.36570800e+00 4.73141600e+00 7.09712400e+00 ... 4.19345259e+08
 4.19345262e+08 4.19345264e+08]
419345263.336

=============================
Compressing CV=           1
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	189.000000
Time =	2.810000E+03
STD_DEV =	2.781900E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-4.78148228e-04 -9.56296455e-04 -1.43444468e-03 ... -8.47568629e+04
 -8.47568634e+04 -8.47568639e+04]
84756.8639246

=============================
Compressing CV=           2
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	161.000000
Time =	3.300000E+03
STD_DEV =	3.267000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[1.30673067e-03 2.61346134e-03 3.92019202e-03 ... 2.31630602e+05
 2.31630603e+05 2.31630605e+05]
231630.604108

=============================
Compressing CV=           3
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	201.000000
Time =	2.900000E+03
STD_DEV =	2.871000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-7.58424813e-03 -1.51684963e-02 -2.27527444e-02 ... -1.34436896e+06
 -1.34436896e+06 -1.34436897e+06]
1344368.97085
