SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	18.000000
Time =	8.030000E+02
STD_DEV =	7.949700E+02
Time =	3.020000E+02
STD_DEV =	2.989800E+02
=============================

[3.39750832 3.39750832 3.39650832 ... 1.11124055 1.11144055 1.11584055]
0.0001

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	16.000000
Time =	8.810000E+02
STD_DEV =	8.721903E+02
Time =	3.760000E+02
STD_DEV =	3.722402E+02
=============================

[0.00090851 0.00086273 0.00086273 ... 0.00024999 0.00024999 0.00024999]
9.99999999183e-05

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	16.000000
Time =	9.200000E+02
STD_DEV =	9.108003E+02
Time =	3.030000E+02
STD_DEV =	2.999700E+02
=============================

[-0.00051564 -0.00057668 -0.00057668 ...  0.00020081  0.00020081
  0.00020081]
9.99999993962e-05

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	17.000000
Time =	8.890000E+02
STD_DEV =	8.801101E+02
Time =	3.030000E+02
STD_DEV =	2.999700E+02
=============================

[-0.00513564 -0.00482665 -0.00402665 ... -0.00065346 -0.00065346
 -0.00065346]
9.99999970196e-05
