SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	148.000000
Time =	1.800000E+03
STD_DEV =	1.782000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[2.58299032 2.58299032 2.58299032 ... 0.81523872 0.81773872 0.82023872]
0.00999999999989

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	129.000000
Time =	2.300000E+03
STD_DEV =	2.277000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[0.00161866 0.00161866 0.00161866 ... 0.00896056 0.00640197 0.00384337]
0.00999999991832

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	131.000000
Time =	2.000000E+03
STD_DEV =	1.980000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[ 0.00053902  0.00053902  0.00053902 ... -0.00950948  0.00290329
 -0.00468395]
0.00999999998059

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	127.000000
Time =	2.400000E+03
STD_DEV =	2.376000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-0.0045596  -0.0045596  -0.0045596  ... -0.00014975  0.0037565
  0.00766275]
0.00999999999947
