SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	4.000000
Time =	2.700000E+03
STD_DEV =	2.673000E+03
Time =	1.299000E+03
STD_DEV =	1.286010E+03
=============================

[1.66448414 1.66401631 1.66410731 ... 0.59229166 0.59314066 0.59688226]
9.99999998363e-08

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	4.000000
Time =	2.900000E+03
STD_DEV =	2.871000E+03
Time =	1.500000E+03
STD_DEV =	1.485000E+03
=============================

[0.0005568  0.00052775 0.00048415 ... 0.00034536 0.00032896 0.00032056]
9.99999998919e-08

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	4.000000
Time =	2.822000E+03
STD_DEV =	2.793780E+03
Time =	1.500000E+03
STD_DEV =	1.485000E+03
=============================

[-2.23709270e-04 -2.62109563e-04 -3.31509563e-04 ...  7.48792167e-05
  1.45879217e-04  1.52679217e-04]
9.99999999196e-08

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	4.000000
Time =	2.613000E+03
STD_DEV =	2.586870E+03
Time =	1.362000E+03
STD_DEV =	1.348380E+03
=============================

[-0.00347604 -0.00328407 -0.00269667 ... -0.00060476 -0.00065256
 -0.00064736]
1.00000000003e-07
