SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	586.000000
Time =	1.500000E+03
STD_DEV =	1.485000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[2.553208   2.553208   2.553208   ... 0.80143509 0.80187453 0.80231396]
0.0625732389734

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	55.000000
Time =	7.488000E+03
STD_DEV =	7.413120E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[ 0.00074255  0.00049841  0.00025427 ... -0.00019525 -0.00028624
 -0.00037722]
0.00102483476008

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	50.000000
Time =	6.840000E+03
STD_DEV =	6.771600E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-4.02253703e-04 -4.02253703e-04 -4.02253703e-04 ...  2.87803388e-04
  3.69198684e-05 -2.13963651e-04]
0.000768456789925

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	59.000000
Time =	8.489000E+03
STD_DEV =	8.404110E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00465456 -0.00465456 -0.0023116  ... -0.00105476 -0.00041956
  0.00021564]
0.00117148266762
