SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3.000000
Time =	6.702000E+03
STD_DEV =	6.634982E+03
Time =	2.814000E+03
STD_DEV =	2.785860E+03
=============================

[1.66448413 1.66401628 1.6641073  ... 0.59229171 0.5931406  0.59688228]
1.00000008274e-09

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2.000000
Time =	6.647000E+03
STD_DEV =	6.580530E+03
Time =	4.786000E+03
STD_DEV =	4.738142E+03
=============================

[0.00055678 0.00052775 0.00048409 ... 0.00034541 0.00032888 0.00032054]
9.99999999474e-10

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2.000000
Time =	6.659000E+03
STD_DEV =	6.592410E+03
Time =	4.519000E+03
STD_DEV =	4.473810E+03
=============================

[-2.23712996e-04 -2.62117945e-04 -3.31607945e-04 ...  7.49623620e-05
  1.45832362e-04  1.52688362e-04]
1.00000002723e-09

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2.000000
Time =	6.558000E+03
STD_DEV =	6.492420E+03
Time =	4.377000E+03
STD_DEV =	4.333230E+03
=============================

[-0.00347604 -0.00328407 -0.00269667 ... -0.00060469 -0.00065256
 -0.00064732]
9.99999999474e-10
