SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
Compression Factor =	28897.000000
Time =	4.000000E+00
STD_DEV =	0.000000E+00
Time =	1.000000E+00
STD_DEV =	0.000000E+00
=============================

[6.29392782 6.29392782 6.29392782 ... 6.29520889 6.29520889 6.29520889]
6.25732377514

=============================
Compressing CV=           1
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
Compression Factor =	1137.000000
Time =	6.000000E+00
STD_DEV =	0.000000E+00
Time =	1.000000E+00
STD_DEV =	0.000000E+00
=============================

[0.01333741 0.01333741 0.01333741 ... 0.0133374  0.0133374  0.0133374 ]
0.102483475968

=============================
Compressing CV=           2
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
Compression Factor =	887.000000
Time =	7.000000E+00
STD_DEV =	0.000000E+00
Time =	2.000000E+00
STD_DEV =	0.000000E+00
=============================

[0.00053902 0.00053902 0.00053902 ... 0.00053902 0.00053902 0.00053902]
0.0768456785008

=============================
Compressing CV=           3
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
Compression Factor =	1156.000000
Time =	8.000000E+00
STD_DEV =	0.000000E+00
Time =	2.000000E+00
STD_DEV =	0.000000E+00
=============================

[-0.00553616 -0.00553616 -0.00553616 ... -0.00553576 -0.00553576
 -0.00553576]
0.117148267091
