SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	1006.000000
Time =	7.441400E+08
STD_DEV =	7.366986E+08
Time =	1.727200E+08
STD_DEV =	1.709928E+08
=============================

[2.60642782 2.60642782 2.60642782 ... 0.79363486 0.79363486 0.79363486]
0.0625732388499

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	45.000000
Time =	1.635210E+09
STD_DEV =	1.618858E+09
Time =	2.445100E+08
STD_DEV =	2.420649E+08
=============================

[ 0.00088623  0.00088623  0.00088623 ... -0.00076058 -0.00076058
 -0.00076058]
0.0010248347592

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	40.000000
Time =	6.885900E+08
STD_DEV =	6.817041E+08
Time =	2.629100E+08
STD_DEV =	2.602809E+08
=============================

[-0.0001934  -0.00043754 -0.00043754 ...  0.00036625  0.00036625
  0.00036625]
0.000768456793621

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	49.000000
Time =	1.684830E+09
STD_DEV =	1.667982E+09
Time =	2.220400E+08
STD_DEV =	2.198196E+08
=============================

[-0.00443752 -0.00419338 -0.00419338 ... -0.00119263 -0.00119263
 -0.00119263]
0.00117148266267
