SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	7.269500E+08
STD_DEV =	7.196805E+08
Time =	1.557600E+08
STD_DEV =	1.542024E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
61.5805473328

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	1.574820E+09
STD_DEV =	1.559072E+09
Time =	2.231800E+08
STD_DEV =	2.209482E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
0.682004787028

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	6.700100E+08
STD_DEV =	6.633099E+08
Time =	2.573400E+08
STD_DEV =	2.547666E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
0.50976742059

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	1.651960E+09
STD_DEV =	1.635440E+09
Time =	2.069700E+08
STD_DEV =	2.049003E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
0.630339995027
