SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	847.000000
Time =	1.785000E+03
STD_DEV =	1.767150E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[2.62807604 2.62807604 2.62807604 ... 0.75087887 0.75087887 0.87602535]
0.0625732370622

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	45.000000
Time =	2.824000E+03
STD_DEV =	2.795760E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[ 0.00000000e+00  0.00000000e+00  0.00000000e+00 ... -6.67454807e-13
 -6.67454807e-13 -6.67454807e-13]
0.00102483475572

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	40.000000
Time =	1.918000E+03
STD_DEV =	1.898820E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[0.00000000e+00 0.00000000e+00 0.00000000e+00 ... 1.14685992e-10
 1.14685992e-10 1.14685992e-10]
0.000768456782313

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	49.000000
Time =	3.166000E+03
STD_DEV =	3.134340E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-4.68593070e-03 -4.68593070e-03 -2.34296535e-03 ...  3.86074575e-11
  3.86074575e-11  3.86074575e-11]
0.00117148267318
