SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	155.000000
Time =	6.570000E+03
STD_DEV =	6.504300E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[3.38972869 3.38972869 3.38972869 ... 1.10366859 1.1203514  1.11703421]
0.00999999994968

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	180.000000
Time =	3.070000E+03
STD_DEV =	3.039300E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00071657 0.00071657 0.00071657 ... 0.00039672 0.00039672 0.00039672]
0.00999999992065

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	184.000000
Time =	2.985000E+03
STD_DEV =	2.955150E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00067503 0.00067503 0.00067503 ... 0.00051288 0.00051288 0.00051288]
0.00999999996388

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	180.000000
Time =	3.180000E+03
STD_DEV =	3.148200E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00626764 -0.00626764 -0.00626764 ... -0.00625368 -0.00625368
 -0.00625368]
0.00999999985849
