SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	20.000000
Time =	7.186000E+03
STD_DEV =	7.114140E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[3.39741912 3.39741912 3.39667649 ... 1.11127011 1.1113481  1.11588186]
7.42626767849e-05

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	7.000000
Time =	4.966000E+03
STD_DEV =	4.916340E+03
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[0.00089669 0.00085366 0.00078449 ... 0.00026453 0.00025796 0.00027515]
1.1880069226e-06

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	7.000000
Time =	5.473000E+03
STD_DEV =	5.418270E+03
Time =	4.990000E+02
STD_DEV =	4.940100E+02
=============================

[-0.0005316  -0.00059419 -0.00067479 ...  0.00020562  0.00025215
  0.00026592]
8.19152701649e-07

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	7.000000
Time =	4.606000E+03
STD_DEV =	4.559940E+03
Time =	3.050000E+02
STD_DEV =	3.019501E+02
=============================

[-0.00513325 -0.0048233  -0.00397167 ... -0.00061644 -0.0006528
 -0.00069462]
1.36418961003e-06
