SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	228.000000
Time =	1.409000E+03
STD_DEV =	1.394910E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[2.58299032 2.58299032 2.58299032 ... 0.80705282 0.80705282 0.80705282]
0.01

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	170.000000
Time =	1.800000E+03
STD_DEV =	1.782000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[ 0.00161866  0.00161866  0.00161866 ... -0.00658447 -0.00658447
 -0.00658447]
0.00999999997304

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	200.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[ 0.00053902  0.00053902  0.00053902 ... -0.00696098 -0.00696098
 -0.00696098]
0.00999999994309

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	189.000000
Time =	2.000000E+03
STD_DEV =	1.980000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.0045596  -0.0045596  -0.0045596  ...  0.00649509  0.00649509
  0.00649509]
0.0099999999254
