SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	10.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	6.000000E+02
STD_DEV =	5.940000E+02
=============================

[2.57649007 2.57629934 2.5758286  ... 0.81225601 0.81114265 0.81654928]
9.99999999718e-06

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	10.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	6.000000E+02
STD_DEV =	5.940000E+02
=============================

[7.54626468e-04 7.18386844e-04 6.62147220e-04 ... 3.86924862e-05
 6.24864070e-05 4.62803279e-05]
9.9999998328e-06

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	10.000000
Time =	1.123000E+03
STD_DEV =	1.111770E+03
Time =	6.000000E+02
STD_DEV =	5.940000E+02
=============================

[-0.00040702 -0.00046043 -0.00053383 ...  0.00042325  0.00042592
  0.0004286 ]
9.99999998531e-06

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	10.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	6.000000E+02
STD_DEV =	5.940000E+02
=============================

[-0.00441511 -0.00415476 -0.00341441 ... -0.00050731 -0.00052369
 -0.00050008]
9.99999998783e-06
