libzlib_la-uncompr.lo: uncompr.c /usr/include/stdc-predef.h zlib.h \
 zconf.h \
 /software/gcc/4.8.1/lib/gcc/x86_64-redhat-linux-gnu/4.8.1/include/stddef.h \
 /software/gcc/4.8.1/lib/gcc/x86_64-redhat-linux-gnu/4.8.1/include-fixed/limits.h \
 /software/gcc/4.8.1/lib/gcc/x86_64-redhat-linux-gnu/4.8.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /software/gcc/4.8.1/lib/gcc/x86_64-redhat-linux-gnu/4.8.1/include/stdarg.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/confname.h

/usr/include/stdc-predef.h:

zlib.h:

zconf.h:

/software/gcc/4.8.1/lib/gcc/x86_64-redhat-linux-gnu/4.8.1/include/stddef.h:

/software/gcc/4.8.1/lib/gcc/x86_64-redhat-linux-gnu/4.8.1/include-fixed/limits.h:

/software/gcc/4.8.1/lib/gcc/x86_64-redhat-linux-gnu/4.8.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/software/gcc/4.8.1/lib/gcc/x86_64-redhat-linux-gnu/4.8.1/include/stdarg.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:
