SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	23.000000
Time =	7.124000E+03
STD_DEV =	7.052760E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[2.57646239 2.57627929 2.57589618 ... 0.81223616 0.81111478 0.81659339]
9.99999999992e-05

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	22.000000
Time =	7.847000E+03
STD_DEV =	7.768530E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[ 7.42554897e-04  7.12037319e-04  6.81519741e-04 ... -1.90406648e-05
  1.58620468e-04  1.36281601e-04]
9.99999998914e-05

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	22.000000
Time =	7.624000E+03
STD_DEV =	7.547760E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-0.00040225 -0.00046329 -0.00052432 ...  0.00040899  0.0004524
  0.0004958 ]
9.99999984933e-05

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	22.000000
Time =	8.812000E+03
STD_DEV =	8.723880E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-0.00447146 -0.00416628 -0.0034611  ... -0.00047355 -0.00055148
 -0.00042941]
9.99999983269e-05
