SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	8.000000
Time =	1.200000E+03
STD_DEV =	1.188000E+03
Time =	6.000000E+02
STD_DEV =	5.940000E+02
=============================

[2.57649007 2.57629552 2.57583248 ... 0.81226145 0.81113513 0.81655398]
6.25732384385e-06

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	4.000000
Time =	3.200000E+03
STD_DEV =	3.168000E+03
Time =	1.599000E+03
STD_DEV =	1.583010E+03
=============================

[7.53821805e-04 7.16881827e-04 6.58466245e-04 ... 4.69038729e-05
 6.26863283e-05 3.66555253e-05]
1.02483474868e-07

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	3.000000
Time =	3.805000E+03
STD_DEV =	3.766950E+03
Time =	1.700000E+03
STD_DEV =	1.683000E+03
=============================

[-0.00041069 -0.00046329 -0.00053798 ...  0.00043212  0.00043166
  0.00042982]
7.68456784664e-08

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	4.000000
Time =	2.896000E+03
STD_DEV =	2.867040E+03
Time =	1.400000E+03
STD_DEV =	1.386000E+03
=============================

[-0.00441486 -0.00415454 -0.00341885 ... -0.00050742 -0.00053155
 -0.00049219]
1.17148266872e-07
