SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	3.000000
Time =	4.033020E+09
STD_DEV =	3.992690E+09
Time =	1.770830E+09
STD_DEV =	1.753122E+09
=============================

[2.57648709 2.57629511 2.57582819 ... 0.81226321 0.81113989 0.81655235]
6.25732389237e-08

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	2.000000
Time =	7.143230E+09
STD_DEV =	7.071798E+09
Time =	4.716640E+09
STD_DEV =	4.669474E+09
=============================

[7.53813423e-04 7.16878101e-04 6.58499414e-04 ... 4.68613486e-05
 6.26356053e-05 3.67462295e-05]
1.02483474484e-09

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	2.000000
Time =	7.604000E+09
STD_DEV =	7.527961E+09
Time =	5.916530E+09
STD_DEV =	5.857374E+09
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043172
  0.00042987]
7.68456794292e-10

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	2.000000
Time =	6.983400E+09
STD_DEV =	6.913566E+09
Time =	4.644350E+09
STD_DEV =	4.597907E+09
=============================

[-0.00441485 -0.00415454 -0.0034188  ... -0.00050744 -0.00053147
 -0.00049227]
1.17148267476e-09
