SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	3.000000
Time =	5.903000E+03
STD_DEV =	5.843970E+03
Time =	3.381000E+03
STD_DEV =	3.347190E+03
=============================

[2.57648709 2.57629512 2.5758282  ... 0.81226318 0.81113986 0.81655245]
6.25732381465e-08

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	2.000000
Time =	4.133400E+04
STD_DEV =	4.092066E+04
Time =	8.352000E+03
STD_DEV =	8.268480E+03
=============================

[7.53813111e-04 7.16878066e-04 6.58499378e-04 ... 4.68612322e-05
 6.26354888e-05 3.67461131e-05]
1.02483474484e-09

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	2.000000
Time =	4.899400E+04
STD_DEV =	4.850406E+04
Time =	6.734000E+03
STD_DEV =	6.666660E+03
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043172
  0.00042987]
7.68456714928e-10

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	2.000000
Time =	3.474400E+04
STD_DEV =	3.439656E+04
Time =	4.979000E+03
STD_DEV =	4.929212E+03
=============================

[-0.00441485 -0.00415454 -0.0034188  ... -0.00050744 -0.00053147
 -0.00049227]
1.17148267476e-09
