SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	4.218910E+09
STD_DEV =	4.176721E+09
Time =	1.838310E+09
STD_DEV =	1.819927E+09
=============================

[0. 0. 0. ... 0. 0. 0.]
61.5805473328

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	7.374010E+09
STD_DEV =	7.300270E+09
Time =	4.533240E+09
STD_DEV =	4.487908E+09
=============================

[0. 0. 0. ... 0. 0. 0.]
0.682004787028

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	7.484830E+09
STD_DEV =	7.409982E+09
Time =	4.756620E+09
STD_DEV =	4.709054E+09
=============================

[0. 0. 0. ... 0. 0. 0.]
0.50976742059

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	6.913940E+09
STD_DEV =	6.844801E+09
Time =	4.517080E+09
STD_DEV =	4.471909E+09
=============================

[0. 0. 0. ... 0. 0. 0.]
0.630339995027
