SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	959.000000
Time =	5.730000E+02
STD_DEV =	5.672702E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[3.43773049 3.43773049 3.43773049 ... 1.16420514 1.16420514 1.16420514]
0.074262676239

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	48.000000
Time =	1.724000E+03
STD_DEV =	1.706760E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[ 0.00104584  0.00104584  0.00104584 ... -0.00010515 -0.00010515
 -0.00010515]
0.00118800697831

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	40.000000
Time =	6.010000E+02
STD_DEV =	5.949900E+02
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-0.00045461 -0.00045461 -0.00045461 ...  0.00046521  0.00046521
  0.00046521]
0.000819152761928

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	53.000000
Time =	2.100000E+03
STD_DEV =	2.079000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-0.00514708 -0.00484191 -0.00484191 ...  0.00038362  0.00038362
  0.00038362]
0.00136418970674
