SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	20.000000
Time =	1.004000E+03
STD_DEV =	9.939600E+02
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[1.66448539 1.66402763 1.66412153 ... 0.59225043 0.59309554 0.59685159]
4.69506078625e-05

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	5.000000
Time =	1.459000E+03
STD_DEV =	1.444410E+03
Time =	8.120000E+02
STD_DEV =	8.038801E+02
=============================

[0.00055687 0.00052778 0.00048437 ... 0.00034505 0.00032955 0.00032024]
7.75216176687e-07

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	5.000000
Time =	1.497000E+03
STD_DEV =	1.482030E+03
Time =	9.040000E+02
STD_DEV =	8.949600E+02
=============================

[-2.23634765e-04 -2.62020156e-04 -3.31982993e-04 ...  7.50280054e-05
  1.46035064e-04  1.52300393e-04]
5.22110724849e-07

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	6.000000
Time =	1.300000E+03
STD_DEV =	1.287000E+03
Time =	7.000000E+02
STD_DEV =	6.930000E+02
=============================

[-0.00347606 -0.00328408 -0.00269679 ... -0.00060456 -0.00065319
 -0.00064758]
9.35163814518e-07
