SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	12.000000
Time =	1.215000E+03
STD_DEV =	1.202850E+03
Time =	5.190000E+02
STD_DEV =	5.138101E+02
=============================

[0.07142946 0.07123609 0.07144733 ... 0.02742297 0.02742245 0.02742394]
4.37171352938e-08

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	4.000000
Time =	5.706000E+03
STD_DEV =	5.648940E+03
Time =	2.707000E+03
STD_DEV =	2.679931E+03
=============================

[ 5.46597876e-05  5.05583594e-05  4.59009683e-05 ... -8.37686647e-08
 -7.63216052e-08 -8.37686647e-08]
7.44705945937e-10

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	4.000000
Time =	5.424000E+03
STD_DEV =	5.369762E+03
Time =	3.347000E+03
STD_DEV =	3.313533E+03
=============================

[3.42293642e-05 3.04537825e-05 1.31394063e-05 ... 2.82255405e-08
 1.06345956e-08 1.64982439e-08]
4.88637357793e-10

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	4.000000
Time =	5.578000E+03
STD_DEV =	5.522220E+03
Time =	1.629000E+03
STD_DEV =	1.612717E+03
=============================

[-4.86631994e-04 -4.65926598e-04 -3.79148106e-04 ...  8.80682075e-08
  9.60712040e-08  1.00072702e-07]
1.00037455979e-09
