ZFP

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	3.548952
Time =	7.619500E+00
STD_DEV =	7.543305E+00
Time =	7.739000E+00
STD_DEV =	7.661610E+00
=============================

[2.57648611 2.57629442 2.57582808 ... 0.81226206 0.81114149 0.81655121]
4.74452972421e-06

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	3.966036
Time =	7.052600E+00
STD_DEV =	6.982074E+00
Time =	7.413300E+00
STD_DEV =	7.339167E+00
=============================

[7.53879547e-04 7.16686249e-04 6.60419464e-04 ... 4.57763672e-05
 6.10351562e-05 3.62396240e-05]
4.7347372553e-06

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	3.874764
Time =	7.328200E+00
STD_DEV =	7.254922E+00
Time =	8.942100E+00
STD_DEV =	8.852679E+00
=============================

[-0.00041008 -0.00046349 -0.00053978 ...  0.00043154  0.00043249
  0.00043106]
4.71901148558e-06

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	3.931827
Time =	8.456500E+00
STD_DEV =	8.371935E+00
Time =	8.840300E+00
STD_DEV =	8.751897E+00
=============================

[-0.0044136  -0.00415421 -0.00341797 ... -0.00050783 -0.00053167
 -0.0004921 ]
4.73856925964e-06
