ZFP

=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	5.192105
Time =	5.309810E+01
STD_DEV =	0.000000E+00
Time =	1.695780E+01
STD_DEV =	0.000000E+00
=============================

[2.57617188 2.57617188 2.57617188 ... 0.81274414 0.8112793  0.81640625]
0.0024184808135

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	6.206600
Time =	4.094440E+01
STD_DEV =	0.000000E+00
Time =	1.647580E+01
STD_DEV =	0.000000E+00
=============================

[0.00097656 0.00097656 0.00097656 ... 0.         0.         0.        ]
0.0056073751548

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	5.772180
Time =	4.202590E+01
STD_DEV =	0.000000E+00
Time =	1.649640E+01
STD_DEV =	0.000000E+00
=============================

[0.         0.         0.         ... 0.00097656 0.00097656 0.        ]
0.0055860631619

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	6.122853
Time =	4.185080E+01
STD_DEV =	0.000000E+00
Time =	1.640260E+01
STD_DEV =	0.000000E+00
=============================

[-0.00537109 -0.00439453 -0.00341797 ... -0.00097656 -0.00097656
  0.        ]
0.00292932839875
