SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	165.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[3.39866799 3.39866799 3.39866799 ... 1.11119435 1.11119435 1.11119435]
0.00742626762369

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	17.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[0.00090851 0.00086273 0.00086273 ... 0.0003029  0.0003029  0.0003029 ]
0.000118800700728

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	15.000000
Time =	9.010000E+02
STD_DEV =	8.919900E+02
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[-0.00051564 -0.00057668 -0.00074051 ...  0.00012703  0.00029086
  0.00029086]
8.19152764347e-05

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	19.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[-0.00513945 -0.00482665 -0.00400813 ... -0.0007109  -0.0007109
 -0.0007109 ]
0.000136418969984
