SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	169.000000
Time =	8.000000E+02
STD_DEV =	7.920000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.07142976 0.07124665 0.07142152 ... 0.02746507 0.02746507 0.02746507]
4.37171345232e-05

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	21.000000
Time =	1.592000E+03
STD_DEV =	1.576080E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[5.46880765e-05 5.06349606e-05 4.61667249e-05 ... 2.90394684e-07
 2.90394684e-07 2.90394684e-07]
7.44705954524e-07

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	17.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[3.43988650e-05 3.05841677e-05 1.29932227e-05 ... 4.46875956e-07
 4.46875956e-07 4.46875956e-07]
4.88637359758e-07

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	21.000000
Time =	1.181000E+03
STD_DEV =	1.169190E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[-4.86681471e-04 -4.65939054e-04 -3.79906842e-04 ... -1.66147766e-07
 -1.66147766e-07 -1.66147766e-07]
1.00037455993e-06
