SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	4.000000
Time =	3.900000E+03
STD_DEV =	3.861000E+03
Time =	1.651000E+03
STD_DEV =	1.634490E+03
=============================

[3.39746237 3.39745981 3.39660621 ... 1.11133389 1.11135189 1.11581529]
1.00000000058e-07

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	4.000000
Time =	3.815000E+03
STD_DEV =	3.776850E+03
Time =	2.017000E+03
STD_DEV =	1.996831E+03
=============================

[0.00089671 0.00085367 0.00078407 ... 0.00026551 0.00025871 0.00027591]
9.99999992118e-08

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	4.000000
Time =	3.786000E+03
STD_DEV =	3.748140E+03
Time =	1.661000E+03
STD_DEV =	1.644390E+03
=============================

[-0.00053159 -0.00059426 -0.00067466 ...  0.0002057   0.0002529
  0.0002653 ]
9.99999998363e-08

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	4.000000
Time =	3.200000E+03
STD_DEV =	3.168000E+03
Time =	1.464000E+03
STD_DEV =	1.449360E+03
=============================

[-0.00513318 -0.00482296 -0.00397156 ... -0.00061515 -0.00065275
 -0.00069335]
9.99999999474e-08
