SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	7.000000
Time =	7.100000E+03
STD_DEV =	7.029000E+03
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[2.57648671 2.57629502 2.57582772 ... 0.81226322 0.81114003 0.81655261]
9.99999762108e-07

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	7.000000
Time =	4.911000E+03
STD_DEV =	4.861890E+03
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[7.53760571e-04 7.16805691e-04 6.57850811e-04 ... 4.67103606e-05
 6.31488677e-05 3.75873748e-05]
9.9999984354e-07

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	7.000000
Time =	5.505000E+03
STD_DEV =	5.449950E+03
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[-0.00041036 -0.00046329 -0.00053822 ...  0.00043118  0.00043111
  0.00042903]
9.99999843538e-07

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	7.000000
Time =	4.700000E+03
STD_DEV =	4.653000E+03
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[-0.00441519 -0.00415484 -0.00341955 ... -0.00050756 -0.00053163
 -0.00049171]
9.99999941798e-07
