SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	40.000000
Time =	2.290000E+03
STD_DEV =	2.267100E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[2.57676598 2.57676598 2.57551452 ... 0.81220064 0.81094918 0.81595504]
0.000625732386874

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	8.000000
Time =	2.415000E+03
STD_DEV =	2.390850E+03
Time =	7.000000E+02
STD_DEV =	6.930000E+02
=============================

[7.58377725e-04 7.17384334e-04 6.55894248e-04 ... 4.09933946e-05
 6.14900899e-05 4.09933946e-05]
1.02483474883e-05

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	7.000000
Time =	2.494000E+03
STD_DEV =	2.469060E+03
Time =	7.000000E+02
STD_DEV =	6.930000E+02
=============================

[-0.00041497 -0.00046107 -0.00053792 ...  0.00043034  0.00043034
  0.00043034]
7.68456782517e-06

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	8.000000
Time =	2.440000E+03
STD_DEV =	2.415600E+03
Time =	7.000000E+02
STD_DEV =	6.930000E+02
=============================

[-0.00440477 -0.00414705 -0.00342073 ... -0.00051545 -0.00053888
 -0.00049202]
1.17148266872e-05
