SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	1.127070E+09
STD_DEV =	1.115799E+09
Time =	3.180000E+08
STD_DEV =	3.148200E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
61.5805473328

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	1.278110E+09
STD_DEV =	1.265329E+09
Time =	6.564800E+08
STD_DEV =	6.499152E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
0.682004787028

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	1.285360E+09
STD_DEV =	1.272506E+09
Time =	6.815300E+08
STD_DEV =	6.747147E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
0.50976742059

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	1.235600E+09
STD_DEV =	1.223244E+09
Time =	6.043900E+08
STD_DEV =	5.983461E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
0.630339995027
