SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	16.000000
Time =	1.091000E+03
STD_DEV =	1.080090E+03
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[3.39750832 3.39750832 3.39661717 ... 1.11127956 1.11127956 1.11588385]
7.42626765127e-05

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	5.000000
Time =	1.700000E+03
STD_DEV =	1.683000E+03
Time =	8.620000E+02
STD_DEV =	8.533809E+02
=============================

[0.00089683 0.00085367 0.00078477 ... 0.00026455 0.0002598  0.00027643]
1.18800700372e-06

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	5.000000
Time =	1.500000E+03
STD_DEV =	1.485000E+03
Time =	9.060000E+02
STD_DEV =	8.969401E+02
=============================

[-0.00053138 -0.00059408 -0.00067436 ...  0.00020641  0.00025228
  0.00026539]
8.19152762628e-07

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	5.000000
Time =	1.305000E+03
STD_DEV =	1.291950E+03
Time =	7.980000E+02
STD_DEV =	7.900200E+02
=============================

[-0.00513319 -0.00482301 -0.00397176 ... -0.0006153  -0.00065349
 -0.00069442]
1.36418970553e-06
