SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	735.000000
Time =	1.300000E+03
STD_DEV =	1.287000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[3.36629119 3.36629119 3.36629119 ... 1.09874149 1.09249149 1.08624149]
0.0999999998042

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	1021.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00150806 0.00150806 0.00150806 ... 0.00154443 0.00154443 0.00154443]
0.0999999994666

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	1059.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00549779 0.00549779 0.00549779 ... 0.00549973 0.00549973 0.00549973]
0.0999999989502

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	1015.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.02970514 -0.02970514 -0.02970514 ... -0.02970302 -0.02970302
 -0.02970302]
0.0999999997909
