SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	88.000000
Time =	1.002000E+03
STD_DEV =	9.919800E+02
Time =	1.970000E+02
STD_DEV =	1.950301E+02
=============================

[1.66524833 1.66427177 1.66427177 ... 0.5924749  0.5924749  0.5964749 ]
0.001

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	61.000000
Time =	1.873000E+03
STD_DEV =	1.854270E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[0.0006005  0.0006005  0.0006005  ... 0.00116007 0.00116007 0.00116007]
0.000999999999997

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	64.000000
Time =	1.880000E+03
STD_DEV =	1.861200E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-7.03148544e-06 -2.51172110e-04 -2.51172110e-04 ... -9.02539297e-04
  1.09746070e-03  1.09746070e-03]
0.000999999995375

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	67.000000
Time =	2.300000E+03
STD_DEV =	2.277000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-0.00348414 -0.00330103 -0.00330103 ... -0.00085279 -0.00085279
 -0.00085279]
0.00099999999255
