SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2495.000000
Time =	5.020000E+02
STD_DEV =	4.969800E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.07278779 0.07278779 0.07278779 ... 0.02312001 0.02312001 0.02312001]
0.00437171352282

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	149.000000
Time =	8.400000E+02
STD_DEV =	8.316001E+02
Time =	1.700000E+02
STD_DEV =	1.683006E+02
=============================

[5.90988202e-05 5.90988202e-05 5.90988202e-05 ... 1.33224531e-05
 1.33224531e-05 1.33224531e-05]
7.44705956465e-05

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	129.000000
Time =	9.010000E+02
STD_DEV =	8.919900E+02
Time =	1.710000E+02
STD_DEV =	1.692906E+02
=============================

[ 3.67830507e-05  3.67830507e-05  3.67830507e-05 ... -2.46686507e-05
 -2.46686507e-05 -2.46686507e-05]
4.88637356285e-05

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	161.000000
Time =	8.980000E+02
STD_DEV =	8.890200E+02
Time =	1.590000E+02
STD_DEV =	1.574108E+02
=============================

[-4.90496168e-04 -4.67607984e-04 -4.67607984e-04 ... -4.27580401e-05
 -4.27580401e-05 -4.27580401e-05]
0.000100037455742
