SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	45.000000
Time =	6.300000E+03
STD_DEV =	6.237000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[2.57640136 5.15280272 7.72920407 ... 0.81262639 0.81155754 0.81674602]
8.46277913581e+13

=============================
Compressing CV=           1
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	11.000000
Time =	6.012000E+03
STD_DEV =	5.951880E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[7.52091641e-04 1.46318989e-03 2.15379145e-03 ... 4.66378479e-05
 5.80820810e-05 2.85329236e-05]
127.930791316

=============================
Compressing CV=           2
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	11.000000
Time =	6.600000E+03
STD_DEV =	6.534000E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[-0.00040988 -0.00086587 -0.0013526  ...  0.00042535  0.00042822
  0.00043108]
9.68185548554

=============================
Compressing CV=           3
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	11.000000
Time =	6.400000E+03
STD_DEV =	6.336000E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[-0.00441805 -0.00857837 -0.01224667 ... -0.00049675 -0.00053172
 -0.0004964 ]
0.0309278861985
