SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	5.000000
Time =	3.100000E+03
STD_DEV =	3.069000E+03
Time =	1.300000E+03
STD_DEV =	1.287000E+03
=============================

[2.57648709 2.57629562 2.57582757 ... 0.81226376 0.81113995 0.81655253]
6.25732379134e-07

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	3.000000
Time =	1.099900E+04
STD_DEV =	1.088901E+04
Time =	6.277000E+03
STD_DEV =	6.214230E+03
=============================

[7.53806962e-04 7.16871917e-04 6.58497329e-04 ... 4.68667261e-05
 6.26286847e-05 3.67413586e-05]
1.02483475733e-08

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	3.000000
Time =	1.168800E+04
STD_DEV =	1.157112E+04
Time =	6.971000E+03
STD_DEV =	6.901290E+03
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043171
  0.00042987]
7.68456710765e-09

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	3.000000
Time =	9.756000E+03
STD_DEV =	9.658440E+03
Time =	5.495000E+03
STD_DEV =	5.440050E+03
=============================

[-0.00441485 -0.00415455 -0.00341881 ... -0.00050744 -0.00053148
 -0.00049228]
1.1714826692e-08
