SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	1.808330E+09
STD_DEV =	1.790247E+09
Time =	1.043310E+09
STD_DEV =	1.032877E+09
=============================

[0. 0. 0. ... 0. 0. 0.]
61.5805473328

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	6.458710E+09
STD_DEV =	6.394123E+09
Time =	3.461970E+09
STD_DEV =	3.427351E+09
=============================

[0. 0. 0. ... 0. 0. 0.]
0.682004787028

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	6.476610E+09
STD_DEV =	6.411844E+09
Time =	3.686680E+09
STD_DEV =	3.649813E+09
=============================

[0. 0. 0. ... 0. 0. 0.]
0.50976742059

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	6.395940E+09
STD_DEV =	6.331981E+09
Time =	3.386520E+09
STD_DEV =	3.352655E+09
=============================

[0. 0. 0. ... 0. 0. 0.]
0.630339995027
