SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	5.000000
Time =	1.772520E+09
STD_DEV =	1.754795E+09
Time =	1.028770E+09
STD_DEV =	1.018482E+09
=============================

[2.57648721 2.57629552 2.57582873 ... 0.81226323 0.81113942 0.816552  ]
6.25732379356e-07

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	3.000000
Time =	6.331230E+09
STD_DEV =	6.267918E+09
Time =	3.221180E+09
STD_DEV =	3.188968E+09
=============================

[7.53814355e-04 7.16878101e-04 6.58503513e-04 ... 4.68674245e-05
 6.26293832e-05 3.67420571e-05]
1.02483475733e-08

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	3.000000
Time =	6.197830E+09
STD_DEV =	6.135852E+09
Time =	4.126390E+09
STD_DEV =	4.085141E+09
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043172
  0.00042987]
7.6845679195e-09

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	3.000000
Time =	6.673650E+09
STD_DEV =	6.606914E+09
Time =	3.268770E+09
STD_DEV =	3.236086E+09
=============================

[-0.00441486 -0.00415454 -0.0034188  ... -0.00050744 -0.00053148
 -0.00049228]
1.1714826692e-08
