SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3460.000000
Time =	5.000000E+02
STD_DEV =	4.950000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[1.72579521 1.72579521 1.72579521 ... 0.61329521 0.61329521 0.61329521]
0.0999999985099

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2436.000000
Time =	5.000000E+02
STD_DEV =	4.950000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.01305167 0.01305167 0.01305167 ... 0.01305167 0.01305167 0.01305167]
0.0999999957159

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2731.000000
Time =	5.000000E+02
STD_DEV =	4.950000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00682891 0.00682891 0.00682891 ... 0.00682891 0.00682891 0.00682891]
0.0999999977648

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2457.000000
Time =	5.000000E+02
STD_DEV =	4.950000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00476588 -0.00476588 -0.00476588 ... -0.00476588 -0.00476588
 -0.00476588]
0.0999999994412
