ZFP

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	2.283566
Time =	1.214640E+01
STD_DEV =	1.202494E+01
Time =	1.386840E+01
STD_DEV =	1.372972E+01
=============================

[2.57648709 2.57629507 2.57582819 ... 0.81226319 0.81113988 0.8165524 ]
4.54019755125e-09

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	2.448563
Time =	1.090010E+01
STD_DEV =	1.079110E+01
Time =	1.400370E+01
STD_DEV =	1.386366E+01
=============================

[7.53814355e-04 7.16878101e-04 6.58499077e-04 ... 4.68613580e-05
 6.26360998e-05 3.67444009e-05]
4.59840521216e-09

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	2.413487
Time =	1.145570E+01
STD_DEV =	1.134115E+01
Time =	1.388390E+01
STD_DEV =	1.374506E+01
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.00043209  0.00043172
  0.00042986]
4.59840521216e-09

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	2.435519
Time =	1.144370E+01
STD_DEV =	1.132927E+01
Time =	1.457150E+01
STD_DEV =	1.442579E+01
=============================

[-0.00441486 -0.00415454 -0.0034188  ... -0.00050744 -0.00053147
 -0.00049227]
4.55111148767e-09
