SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	2.000000
Time =	7.343000E+03
STD_DEV =	7.269570E+03
Time =	4.128000E+03
STD_DEV =	4.086721E+03
=============================

[2.57648709 2.57629507 2.5758282  ... 0.81226319 0.81113988 0.8165524 ]
1.00000008274e-09

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	2.000000
Time =	7.252000E+03
STD_DEV =	7.179480E+03
Time =	4.818000E+03
STD_DEV =	4.769820E+03
=============================

[7.53813423e-04 7.16878101e-04 6.58498101e-04 ... 4.68618868e-05
 6.26358868e-05 3.67458868e-05]
1.00000002723e-09

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	2.000000
Time =	7.197000E+03
STD_DEV =	7.125030E+03
Time =	4.736000E+03
STD_DEV =	4.688640E+03
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043172
  0.00042987]
9.99999999474e-10

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	2.000000
Time =	7.166000E+03
STD_DEV =	7.094340E+03
Time =	4.831000E+03
STD_DEV =	4.782690E+03
=============================

[-0.00441485 -0.00415454 -0.0034188  ... -0.00050744 -0.00053147
 -0.00049227]
1.00000002723e-09
