SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	55.000000
Time =	6.800000E+01
STD_DEV =	0.000000E+00
Time =	2.000000E+00
STD_DEV =	0.000000E+00
=============================

[2.57615722 5.15231443 7.72847165 ... 0.81210916 0.81123807 0.81636697]
682382.828389

=============================
Compressing CV=           1
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	54.000000
Time =	8.100000E+01
STD_DEV =	0.000000E+00
Time =	2.000000E+00
STD_DEV =	0.000000E+00
=============================

[0.00074255 0.00148511 0.00222766 ... 0.00045408 0.00066111 0.00086814]
303975.228905

=============================
Compressing CV=           2
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	56.000000
Time =	7.200000E+01
STD_DEV =	0.000000E+00
Time =	2.000000E+00
STD_DEV =	0.000000E+00
=============================

[-0.00015811 -0.00031623 -0.00047434 ...  0.00045453  0.00104046
 -0.0003736 ]
6.62748757547e+12

=============================
Compressing CV=           3
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	55.000000
Time =	8.200000E+01
STD_DEV =	0.000000E+00
Time =	2.000000E+00
STD_DEV =	0.000000E+00
=============================

[-0.00465456 -0.00930912 -0.01196368 ...  0.00041018  0.0001094
 -0.00019138]
5207889530.49
