SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	586.000000
Time =	1.601000E+03
STD_DEV =	1.584990E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[2.553208   5.106416   7.659624   ... 0.80143509 0.80187453 0.80231396]
18033941.2197

=============================
Compressing CV=           1
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	55.000000
Time =	7.683000E+03
STD_DEV =	7.606170E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[ 0.00074255  0.00148511  0.00222766 ... -0.00019525 -0.00028624
 -0.00037722]
9349774.06867

=============================
Compressing CV=           2
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	50.000000
Time =	7.081000E+03
STD_DEV =	7.010190E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-4.02253703e-04 -8.04507406e-04 -1.20676111e-03 ...  2.87803388e-04
  3.69198684e-05 -2.13963651e-04]
1.85750990566e+12

=============================
Compressing CV=           3
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	59.000000
Time =	8.795000E+03
STD_DEV =	8.707050E+03
Time =	1.090000E+02
STD_DEV =	1.079104E+02
=============================

[-0.00465456 -0.00930912 -0.01162072 ... -0.00105476 -0.00041956
  0.00021564]
11537484.2296
