SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= REL
Compression Factor =	4.000000
Time =	3.601000E+03
STD_DEV =	3.564990E+03
Time =	1.507000E+03
STD_DEV =	1.491930E+03
=============================

[2.57648709 2.57629511 2.57582817 ... 0.8122632  0.81113993 0.81655244]
6.25732379245e-08

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= REL
Compression Factor =	3.000000
Time =	6.671000E+03
STD_DEV =	6.604290E+03
Time =	3.100000E+03
STD_DEV =	3.069000E+03
=============================

[7.53813423e-04 7.16878101e-04 6.58499137e-04 ... 4.68623745e-05
 6.26363963e-05 3.67447360e-05]
1.0248347726e-09

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= REL
Compression Factor =	2.000000
Time =	7.005000E+03
STD_DEV =	6.934950E+03
Time =	2.800000E+03
STD_DEV =	2.772000E+03
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043172
  0.00042987]
7.68456798195e-10

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= REL
Compression Factor =	3.000000
Time =	6.601000E+03
STD_DEV =	6.534990E+03
Time =	2.899000E+03
STD_DEV =	2.870010E+03
=============================

[-0.00441485 -0.00415454 -0.0034188  ... -0.00050744 -0.00053147
 -0.00049228]
1.17148265394e-09
