SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	7.000000
Time =	2.264000E+03
STD_DEV =	2.241360E+03
Time =	1.106000E+03
STD_DEV =	1.094941E+03
=============================

[0.07142945 0.07123608 0.07144735 ... 0.02742298 0.02742247 0.02742396]
4.37171356754e-09

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	3.000000
Time =	6.836000E+03
STD_DEV =	6.767640E+03
Time =	3.668000E+03
STD_DEV =	3.631331E+03
=============================

[ 5.46596857e-05  5.05582866e-05  4.59013424e-05 ... -8.37855571e-08
 -7.64874387e-08 -8.39344983e-08]
7.44705954889e-11

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	3.000000
Time =	6.890000E+03
STD_DEV =	6.821101E+03
Time =	5.313000E+03
STD_DEV =	5.259870E+03
=============================

[3.42292769e-05 3.04536079e-05 1.31394272e-05 ... 2.77839558e-08
 1.02907383e-08 1.65452965e-08]
4.88637359004e-11

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	3.000000
Time =	6.832000E+03
STD_DEV =	6.763680E+03
Time =	4.603000E+03
STD_DEV =	4.556970E+03
=============================

[-4.86631914e-04 -4.65926591e-04 -3.79148699e-04 ...  8.81197375e-08
  9.51223594e-08  9.99241573e-08]
1.00037455106e-10
