SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	45.000000
Time =	6.267000E+03
STD_DEV =	6.204330E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[2.57640136 2.57615722 2.57591308 ... 0.81262639 0.81155754 0.81674602]
0.000625732389635

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	11.000000
Time =	6.000000E+03
STD_DEV =	5.940000E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[7.52091641e-04 7.15852017e-04 6.59115697e-04 ... 4.66378479e-05
 5.80820810e-05 2.85329236e-05]
1.02483472787e-05

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	11.000000
Time =	6.600000E+03
STD_DEV =	6.534000E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[-0.00040988 -0.00046329 -0.00053206 ...  0.00042535  0.00042822
  0.00043108]
7.6845679432e-06

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	11.000000
Time =	6.399000E+03
STD_DEV =	6.335010E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[-0.00441805 -0.00415865 -0.00340723 ... -0.00049675 -0.00053172
 -0.0004964 ]
1.17148266716e-05
