SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	1.690190E+09
STD_DEV =	1.673288E+09
Time =	1.678100E+08
STD_DEV =	1.661319E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
61.5805473328

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	9.099100E+08
STD_DEV =	9.008109E+08
Time =	3.620900E+08
STD_DEV =	3.584691E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
0.682004787028

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	9.467600E+08
STD_DEV =	9.372924E+08
Time =	3.750800E+08
STD_DEV =	3.713292E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
0.50976742059

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	9.162400E+08
STD_DEV =	9.070776E+08
Time =	3.549900E+08
STD_DEV =	3.514401E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
0.630339995027
