SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	160.000000
Time =	1.754400E+09
STD_DEV =	1.736856E+09
Time =	1.990000E+08
STD_DEV =	1.970100E+08
=============================

[2.57908407 2.57908407 2.57908407 ... 0.81353231 0.81353231 0.81353231]
0.00625732381345

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	17.000000
Time =	9.752100E+08
STD_DEV =	9.654581E+08
Time =	4.269600E+08
STD_DEV =	4.226905E+08
=============================

[ 7.64163211e-04  7.18386844e-04  7.18386844e-04 ... -3.05594597e-05
 -3.05594597e-05 -3.05594597e-05]
0.000102483475833

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	15.000000
Time =	1.025760E+09
STD_DEV =	1.015503E+09
Time =	4.452700E+08
STD_DEV =	4.408174E+08
=============================

[-0.00040702 -0.00043754 -0.00059123 ...  0.00048699  0.00048699
  0.00048699]
7.6845679322e-05

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	18.000000
Time =	9.973200E+08
STD_DEV =	9.873470E+08
Time =	4.194500E+08
STD_DEV =	4.152556E+08
=============================

[-0.00441845 -0.00415524 -0.00345235 ... -0.00052176 -0.00052176
 -0.00052176]
0.000117148266767
