SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	144.000000
Time =	2.961000E+03
STD_DEV =	2.931390E+03
Time =	2.010000E+02
STD_DEV =	1.989900E+02
=============================

[2.57801745 2.57801745 2.57801745 ... 0.81345211 0.81345211 0.81345211]
0.0062573237

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	17.000000
Time =	2.223000E+03
STD_DEV =	2.200770E+03
Time =	4.960000E+02
STD_DEV =	4.910400E+02
=============================

[8.19867811e-04 6.14900858e-04 6.14900858e-04 ... 1.68143722e-11
 1.68143722e-11 1.68143722e-11]
0.00010248347616

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	15.000000
Time =	2.273000E+03
STD_DEV =	2.250270E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[-0.00046107 -0.00046107 -0.00061477 ...  0.00046107  0.00046107
  0.00046107]
7.68456792112e-05

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	18.000000
Time =	2.227000E+03
STD_DEV =	2.204730E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[-0.00445163 -0.00421734 -0.00351445 ... -0.00046859 -0.00046859
 -0.00046859]
0.000117148267128
