SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	160.000000
Time =	1.700000E+03
STD_DEV =	1.683000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[2.57908407 2.57908407 2.57908407 ... 0.81353231 0.81353231 0.81353231]
0.00625732381345

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	17.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[ 7.64163211e-04  7.18386844e-04  7.18386844e-04 ... -3.05594597e-05
 -3.05594597e-05 -3.05594597e-05]
0.000102483475833

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	15.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	3.010000E+02
STD_DEV =	2.979900E+02
=============================

[-0.00040702 -0.00043754 -0.00059123 ...  0.00048699  0.00048699
  0.00048699]
7.6845679322e-05

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	18.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[-0.00441845 -0.00415524 -0.00345235 ... -0.00052176 -0.00052176
 -0.00052176]
0.000117148266767
