SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	5.000000
Time =	3.000000E+03
STD_DEV =	2.970000E+03
Time =	1.776000E+03
STD_DEV =	1.758240E+03
=============================

[2.57648709 2.57629511 2.57582812 ... 0.81226318 0.81113989 0.8165524 ]
9.99999999474e-08

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	4.000000
Time =	3.000000E+03
STD_DEV =	2.970000E+03
Time =	1.800000E+03
STD_DEV =	1.782000E+03
=============================

[7.53821805e-04 7.16881827e-04 6.58541848e-04 ... 4.68086941e-05
 6.26255151e-05 3.68423360e-05]
9.99999999751e-08

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	4.000000
Time =	4.017000E+03
STD_DEV =	3.976830E+03
Time =	1.902000E+03
STD_DEV =	1.882980E+03
=============================

[-0.00041069 -0.00046329 -0.00053789 ...  0.00043209  0.00043166
  0.00042982]
9.99999997253e-08

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	5.000000
Time =	3.014000E+03
STD_DEV =	2.983860E+03
Time =	1.700000E+03
STD_DEV =	1.683000E+03
=============================

[-0.00441486 -0.00415454 -0.00341883 ... -0.00050742 -0.00053141
 -0.00049221]
9.99999999196e-08
