ZFP

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	3.043849
Time =	8.223100E+00
STD_DEV =	8.140870E+00
Time =	8.915100E+00
STD_DEV =	8.825949E+00
=============================

[2.57648748 2.5762952  2.57582825 ... 0.81226301 0.81113958 0.8165524 ]
5.88595867157e-07

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	3.344220
Time =	7.561100E+00
STD_DEV =	7.485489E+00
Time =	8.356300E+00
STD_DEV =	8.272737E+00
=============================

[7.53998756e-04 7.17043877e-04 6.58154488e-04 ... 4.66704369e-05
 6.27636909e-05 3.67164612e-05]
5.91389834881e-07

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	3.279131
Time =	7.614100E+00
STD_DEV =	7.537959E+00
Time =	8.376600E+00
STD_DEV =	8.292834E+00
=============================

[-0.00041068 -0.00046289 -0.00053799 ...  0.00043213  0.0004319
  0.00042987]
5.88595867157e-07

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	3.319929
Time =	7.658800E+00
STD_DEV =	7.582212E+00
Time =	8.436300E+00
STD_DEV =	8.351937E+00
=============================

[-0.00441486 -0.00415462 -0.00341851 ... -0.00050759 -0.00053144
 -0.00049233]
5.90458512306e-07
