SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	4.000000
Time =	3.801000E+03
STD_DEV =	3.762990E+03
Time =	1.650000E+03
STD_DEV =	1.633500E+03
=============================

[1.66448414 1.66401631 1.6641073  ... 0.59229173 0.5931406  0.59688228]
4.69506082901e-08

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2.000000
Time =	7.301000E+03
STD_DEV =	7.227990E+03
Time =	6.110000E+03
STD_DEV =	6.048900E+03
=============================

[0.00055678 0.00052775 0.00048409 ... 0.00034541 0.00032888 0.00032054]
7.75216162097e-10

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2.000000
Time =	8.142000E+03
STD_DEV =	8.060581E+03
Time =	7.955000E+03
STD_DEV =	7.875450E+03
=============================

[-2.23713112e-04 -2.62118061e-04 -3.31607866e-04 ...  7.49619167e-05
  1.45831138e-04  1.52688541e-04]
5.22110722712e-10

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2.000000
Time =	8.317000E+03
STD_DEV =	8.233830E+03
Time =	9.128000E+03
STD_DEV =	9.036720E+03
=============================

[-0.00347604 -0.00328407 -0.00269667 ... -0.00060469 -0.00065257
 -0.00064732]
9.35163814442e-10
