SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	9.000000
Time =	1.116000E+03
STD_DEV =	1.104840E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[3.39746255 3.39746255 3.39660255 ... 1.11134198 1.11134198 1.11582198]
9.99999999962e-06

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	8.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[0.00089707 0.0008551  0.0007751  ... 0.00026596 0.00026596 0.00028596]
9.99999999993e-06

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	8.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	5.020000E+02
STD_DEV =	4.969800E+02
=============================

[-0.0005309  -0.00059194 -0.00067194 ...  0.00021003  0.00025003
  0.00027003]
9.99999999828e-06

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	8.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[-0.00513325 -0.00482331 -0.00396331 ... -0.00061021 -0.00065021
 -0.00069021]
9.99999996663e-06
