src/libSZ_la-szd_double_pwr.lo: src/szd_double_pwr.c \
 /usr/include/stdc-predef.h /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /software/gcc/4.8.1/lib/gcc/x86_64-redhat-linux-gnu/4.8.1/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /software/gcc/4.8.1/lib/gcc/x86_64-redhat-linux-gnu/4.8.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 include/TightDataPointStorageD.h include/sz.h \
 /software/gcc/4.8.1/lib/gcc/x86_64-redhat-linux-gnu/4.8.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/time.h \
 include/iniparser.h include/dictionary.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 include/CompressElement.h include/DynamicByteArray.h \
 include/DynamicIntArray.h include/VarSet.h include/Huffman.h \
 include/TightDataPointStorageD.h include/TightDataPointStorageF.h \
 include/TightDataPointStorageI.h include/conf.h \
 include/dataCompression.h include/sz.h include/ByteToolkit.h \
 include/TypeManager.h include/sz_int8.h include/sz_int16.h \
 include/sz_int32.h include/sz_int64.h include/sz_float.h \
 include/sz_double.h include/szd_int8.h include/szd_int16.h \
 include/szd_int32.h include/szd_int64.h include/szd_float.h \
 include/szd_double.h include/sz_float_pwr.h include/sz_double_pwr.h \
 include/callZlib.h include/rw.h include/Huffman.h

/usr/include/stdc-predef.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/software/gcc/4.8.1/lib/gcc/x86_64-redhat-linux-gnu/4.8.1/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/software/gcc/4.8.1/lib/gcc/x86_64-redhat-linux-gnu/4.8.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

include/TightDataPointStorageD.h:

include/sz.h:

/software/gcc/4.8.1/lib/gcc/x86_64-redhat-linux-gnu/4.8.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/time.h:

include/iniparser.h:

include/dictionary.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

include/CompressElement.h:

include/DynamicByteArray.h:

include/DynamicIntArray.h:

include/VarSet.h:

include/Huffman.h:

include/TightDataPointStorageD.h:

include/TightDataPointStorageF.h:

include/TightDataPointStorageI.h:

include/conf.h:

include/dataCompression.h:

include/sz.h:

include/ByteToolkit.h:

include/TypeManager.h:

include/sz_int8.h:

include/sz_int16.h:

include/sz_int32.h:

include/sz_int64.h:

include/sz_float.h:

include/sz_double.h:

include/szd_int8.h:

include/szd_int16.h:

include/szd_int32.h:

include/szd_int64.h:

include/szd_float.h:

include/szd_double.h:

include/sz_float_pwr.h:

include/sz_double_pwr.h:

include/callZlib.h:

include/rw.h:

include/Huffman.h:
