SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	48.000000
Time =	1.400000E+03
STD_DEV =	1.386000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[3.39769143 3.39769143 3.39569143 ... 1.11151955 1.11151955 1.11551955]
0.001

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	43.000000
Time =	1.800000E+03
STD_DEV =	1.782000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[0.00104584 0.00104584 0.00104584 ... 0.00063422 0.00063422 0.00063422]
0.000999999996271

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	45.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-2.10468657e-04 -2.10468657e-04 -2.10468657e-04 ...  9.51954052e-05
  9.51954052e-05  9.51954052e-05]
0.000999999992567

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	46.000000
Time =	1.904000E+03
STD_DEV =	1.884960E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-0.00514708 -0.00484191 -0.00484191 ...  0.00014833  0.00014833
  0.00014833]
0.000999999997189
