SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	9663.000000
Time =	4.000000E+02
STD_DEV =	3.960000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[1.91329521 1.91329521 1.91329521 ... 0.72428304 0.72428304 0.72428304]
0.469506077766

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	229.000000
Time =	9.070000E+02
STD_DEV =	8.979300E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00133292 0.00133292 0.00133292 ... 0.00633641 0.00633641 0.00633641]
0.00775216175052

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	182.000000
Time =	1.693000E+03
STD_DEV =	1.676070E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-7.03148544e-06 -7.03148544e-06 -7.03148544e-06 ...  8.86285974e-04
  8.86285974e-04  8.86285974e-04]
0.0052211072298

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	304.000000
Time =	1.500000E+03
STD_DEV =	1.485000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00378932 -0.00330103 -0.00330103 ...  0.00158178  0.00158178
  0.00158178]
0.00935163814574
