SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2.000000
Time =	6.269000E+03
STD_DEV =	6.206310E+03
Time =	1.322000E+03
STD_DEV =	1.308780E+03
=============================

[3.39746234 3.39745978 3.39660613 ... 1.11133385 1.11135197 1.11581528]
1.00000008274e-10

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2.000000
Time =	9.734000E+03
STD_DEV =	9.636662E+03
Time =	2.329000E+03
STD_DEV =	2.305710E+03
=============================

[0.0008967  0.00085367 0.00078405 ... 0.0002656  0.00025863 0.00027598]
9.99999978657e-11

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2.000000
Time =	8.915000E+03
STD_DEV =	8.825850E+03
Time =	1.468000E+03
STD_DEV =	1.453320E+03
=============================

[-0.00053161 -0.00059426 -0.0006747  ...  0.00020579  0.00025294
  0.00026538]
9.99999943962e-11

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2.000000
Time =	9.271000E+03
STD_DEV =	9.178290E+03
Time =	2.364000E+03
STD_DEV =	2.340360E+03
=============================

[-0.00513318 -0.00482296 -0.00397158 ... -0.00061511 -0.0006528
 -0.00069335]
1.00000001335e-10
