SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	984.000000
Time =	1.700000E+01
STD_DEV =	0.000000E+00
Time =	1.000000E+00
STD_DEV =	0.000000E+00
=============================

[2.553208   5.106416   7.659624   ... 0.71926688 0.74426688 0.76926688]
20652299.6537

=============================
Compressing CV=           1
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	1060.000000
Time =	1.100000E+01
STD_DEV =	0.000000E+00
Time =	2.000000E+00
STD_DEV =	0.000000E+00
=============================

[-2.78661028e-05 -5.57322055e-05 -8.35983083e-05 ... -4.93952110e+03
 -4.93952113e+03 -4.93952116e+03]
4939.52119672

=============================
Compressing CV=           2
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	1162.000000
Time =	1.100000E+01
STD_DEV =	0.000000E+00
Time =	2.000000E+00
STD_DEV =	0.000000E+00
=============================

[2.27911057e-02 4.55822113e-02 6.83733170e-02 ... 4.03995515e+06
 4.03995517e+06 4.03995520e+06]
4039955.19711

=============================
Compressing CV=           3
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	1030.000000
Time =	1.100000E+01
STD_DEV =	0.000000E+00
Time =	2.000000E+00
STD_DEV =	0.000000E+00
=============================

[-6.22717481e-02 -1.24543496e-01 -1.86815244e-01 ... -1.10382528e+07
 -1.10382528e+07 -1.10382529e+07]
11038252.8935
