SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	8196.000000
Time =	6.370000E+02
STD_DEV =	6.306302E+02
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[2.23475070e+00 4.46950141e+00 6.70425211e+00 ... 3.96131091e+08
 3.96131093e+08 3.96131095e+08]
396131094.663

=============================
Compressing CV=           1
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	1087.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-2.78661028e-05 -5.57322055e-05 -8.35983083e-05 ... -4.93953656e+03
 -4.93953659e+03 -4.93953662e+03]
4939.53665552

=============================
Compressing CV=           2
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	907.000000
Time =	1.200000E+03
STD_DEV =	1.188000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[2.27911057e-02 4.55822113e-02 6.83733170e-02 ... 4.03994308e+06
 4.03994310e+06 4.03994312e+06]
4039943.12235

=============================
Compressing CV=           3
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	1151.000000
Time =	1.101000E+03
STD_DEV =	1.089990E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-6.22717481e-02 -1.24543496e-01 -1.86815244e-01 ... -1.10382584e+07
 -1.10382585e+07 -1.10382586e+07]
11038258.5583
