SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3.000000
Time =	7.147000E+03
STD_DEV =	7.075530E+03
Time =	6.150000E+03
STD_DEV =	6.088514E+03
=============================

[3.39746234 3.39745978 3.39660612 ... 1.11133384 1.11135196 1.11581528]
1.00000000502e-08

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3.000000
Time =	6.027000E+03
STD_DEV =	5.966730E+03
Time =	3.626000E+03
STD_DEV =	3.589741E+03
=============================

[0.00089671 0.00085367 0.00078405 ... 0.0002656  0.00025864 0.00027598]
9.99999999474e-09

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3.000000
Time =	6.166000E+03
STD_DEV =	6.104340E+03
Time =	3.558000E+03
STD_DEV =	3.522421E+03
=============================

[-0.00053161 -0.00059426 -0.0006747  ...  0.0002058   0.00025294
  0.00026538]
1.00000000017e-08

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3.000000
Time =	6.265000E+03
STD_DEV =	6.202350E+03
Time =	3.254000E+03
STD_DEV =	3.221460E+03
=============================

[-0.00513318 -0.00482296 -0.00397158 ... -0.00061512 -0.0006528
 -0.00069334]
9.99999999474e-09
