SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	167.000000
Time =	6.404000E+03
STD_DEV =	6.339960E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[2.57273925 2.57273925 2.57273925 ... 0.81616511 0.80835261 0.82054011]
0.0099999998286

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	186.000000
Time =	3.075000E+03
STD_DEV =	3.044250E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00047815 -0.00047815 -0.00047815 ... -0.00070188 -0.00070188
 -0.00070188]
0.00999999999576

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	191.000000
Time =	3.005000E+03
STD_DEV =	2.974950E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00325986 0.00325986 0.00325986 ... 0.00313136 0.00313136 0.00313136]
0.00999999993264

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	182.000000
Time =	3.328000E+03
STD_DEV =	3.294720E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00758425 -0.00758425 -0.00758425 ... -0.00760955 -0.00760955
 -0.00760955]
0.00999999982947
