SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	4.000000
Time =	3.735000E+03
STD_DEV =	3.697650E+03
Time =	2.610000E+03
STD_DEV =	2.583900E+03
=============================

[2.57648709 2.57629511 2.57582811 ... 0.81226328 0.81113988 0.81655248]
1.00000000058e-07

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	4.000000
Time =	4.231000E+03
STD_DEV =	4.188690E+03
Time =	2.752000E+03
STD_DEV =	2.724480E+03
=============================

[7.53821805e-04 7.16881827e-04 6.58481827e-04 ... 4.67855814e-05
 6.25855814e-05 3.67855814e-05]
9.99999994478e-08

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	4.000000
Time =	3.942000E+03
STD_DEV =	3.902581E+03
Time =	2.704000E+03
STD_DEV =	2.676960E+03
=============================

[-0.00041069 -0.00046329 -0.00053789 ...  0.00043203  0.00043163
  0.00042983]
9.99999999751e-08

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	4.000000
Time =	3.774000E+03
STD_DEV =	3.736261E+03
Time =	2.989000E+03
STD_DEV =	2.959111E+03
=============================

[-0.00441486 -0.00415454 -0.00341874 ... -0.00050737 -0.00053157
 -0.00049237]
9.99999998363e-08
