SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	7.000000
Time =	1.401000E+03
STD_DEV =	1.386990E+03
Time =	8.000000E+02
STD_DEV =	7.920001E+02
=============================

[1.66448444 1.66401714 1.66410714 ... 0.59229192 0.59313992 0.59688192]
9.99999999918e-07

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	6.000000
Time =	1.507000E+03
STD_DEV =	1.491930E+03
Time =	9.010000E+02
STD_DEV =	8.919900E+02
=============================

[0.00055687 0.00052778 0.00048378 ... 0.00034593 0.00032793 0.00031993]
9.99999999418e-07

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	6.000000
Time =	1.345000E+03
STD_DEV =	1.331550E+03
Time =	8.000000E+02
STD_DEV =	7.920000E+02
=============================

[-2.23515555e-04 -2.61900946e-04 -3.31900946e-04 ...  7.50329448e-05
  1.45032945e-04  1.53032945e-04]
9.99999999252e-07

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	6.000000
Time =	1.205000E+03
STD_DEV =	1.192950E+03
Time =	7.030000E+02
STD_DEV =	6.959700E+02
=============================

[-0.00347609 -0.00328411 -0.00269611 ... -0.00060386 -0.00065186
 -0.00064786]
9.99999999918e-07
