SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	1406.000000
Time =	6.030000E+02
STD_DEV =	5.969700E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[1.69454521 1.69454521 1.69454521 ... 0.63083548 0.63083548 0.63083548]
0.0469506065845

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	54.000000
Time =	1.905000E+03
STD_DEV =	1.885950E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[0.0006005  0.0006005  0.0006005  ... 0.00041531 0.00041531 0.00041531]
0.000775216173367

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	45.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-1.29101798e-04 -2.51172110e-04 -2.51172110e-04 ...  7.19953253e-05
  7.19953253e-05  7.19953253e-05]
0.000522110722959

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	65.000000
Time =	2.300000E+03
STD_DEV =	2.277000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-3.48413922e-03 -3.30103375e-03 -3.30103375e-03 ... -7.36638904e-05
 -7.36638904e-05 -7.36638904e-05]
0.000935163814574
