SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	3.000000
Time =	4.310000E+03
STD_DEV =	4.266900E+03
Time =	1.700000E+03
STD_DEV =	1.683000E+03
=============================

[3.39746237 3.39745981 3.39660608 ... 1.11133377 1.11135189 1.11581523]
7.42626766748e-08

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2.000000
Time =	7.353000E+03
STD_DEV =	7.279471E+03
Time =	6.462000E+03
STD_DEV =	6.397380E+03
=============================

[0.0008967  0.00085367 0.00078405 ... 0.0002656  0.00025863 0.00027598]
1.18800700527e-09

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2.000000
Time =	8.208000E+03
STD_DEV =	8.125920E+03
Time =	6.201000E+03
STD_DEV =	6.138990E+03
=============================

[-0.00053161 -0.00059426 -0.0006747  ...  0.00020579  0.00025294
  0.00026538]
8.19152745635e-10

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2.000000
Time =	7.939000E+03
STD_DEV =	7.859610E+03
Time =	6.685000E+03
STD_DEV =	6.618150E+03
=============================

[-0.00513318 -0.00482296 -0.00397157 ... -0.00061511 -0.0006528
 -0.00069335]
1.3641896987e-09
