ZFP

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	1.827197
Time =	1.292680E+01
STD_DEV =	1.279753E+01
Time =	1.464800E+01
STD_DEV =	1.450152E+01
=============================

[2.57648709 2.57629507 2.57582819 ... 0.81226319 0.81113988 0.8165524 ]
3.51670914611e-11

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	1.931330
Time =	1.189510E+01
STD_DEV =	1.177615E+01
Time =	1.500950E+01
STD_DEV =	1.485941E+01
=============================

[7.53813372e-04 7.16877978e-04 6.58498531e-04 ... 4.68615362e-05
 6.26359069e-05 3.67454195e-05]
3.54702933691e-11

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	1.909442
Time =	1.193270E+01
STD_DEV =	1.181337E+01
Time =	1.510910E+01
STD_DEV =	1.495801E+01
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043172
  0.00042987]
3.54702933691e-11

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	1.923206
Time =	1.199800E+01
STD_DEV =	1.187802E+01
Time =	1.506980E+01
STD_DEV =	1.491910E+01
=============================

[-0.00441485 -0.00415454 -0.0034188  ... -0.00050744 -0.00053147
 -0.00049228]
3.51671284324e-11
