SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	18581.000000
Time =	4.000000E+02
STD_DEV =	3.960000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.08841279 0.08841279 0.08841279 ... 0.10716279 0.10716279 0.10716279]
0.0999999956461

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	35451927.000000
Time =	0.000000E+00
STD_DEV =	0.000000E+00
Time =	0.000000E+00
STD_DEV =	0.000000E+00
=============================

[5.46596714e-05 5.46596714e-05 5.46596714e-05 ... 5.46596714e-05
 5.46596714e-05 5.46596714e-05]
0.0459677643373

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	35451927.000000
Time =	0.000000E+00
STD_DEV =	0.000000E+00
Time =	0.000000E+00
STD_DEV =	0.000000E+00
=============================

[3.42292678e-05 3.42292678e-05 3.42292678e-05 ... 3.42292678e-05
 3.42292678e-05 3.42292678e-05]
0.0344594461876

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	65512.000000
Time =	4.000000E+02
STD_DEV =	3.960000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00098641 -0.00098641 -0.00098641 ... -0.00098641 -0.00098641
 -0.00098641]
0.0539249780122
