SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3.000000
Time =	5.119000E+03
STD_DEV =	5.067810E+03
Time =	2.414000E+03
STD_DEV =	2.389861E+03
=============================

[1.66448413 1.66401628 1.6641073  ... 0.59229171 0.5931406  0.59688228]
1.00000008274e-10

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2.000000
Time =	8.971000E+03
STD_DEV =	8.881290E+03
Time =	4.478000E+03
STD_DEV =	4.433220E+03
=============================

[0.00055678 0.00052775 0.00048409 ... 0.00034541 0.00032888 0.00032054]
1.00000001335e-10

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2.000000
Time =	9.161000E+03
STD_DEV =	9.069390E+03
Time =	2.740000E+03
STD_DEV =	2.712600E+03
=============================

[-2.23713127e-04 -2.62118061e-04 -3.31607661e-04 ...  7.49616162e-05
  1.45831416e-04  1.52688016e-04]
9.99999996004e-11

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2.000000
Time =	8.835000E+03
STD_DEV =	8.746650E+03
Time =	3.258000E+03
STD_DEV =	3.225420E+03
=============================

[-0.00347604 -0.00328407 -0.00269667 ... -0.00060469 -0.00065256
 -0.00064732]
1.00000008274e-10
