SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	20441.000000
Time =	4.020000E+02
STD_DEV =	3.979800E+02
Time =	1.020000E+02
STD_DEV =	1.009801E+02
=============================

[0.07278779 0.07278779 0.07278779 ... 0.00097852 0.00097852 0.00097852]
0.0437171345018

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	492.000000
Time =	8.060000E+02
STD_DEV =	7.979400E+02
Time =	1.010000E+02
STD_DEV =	9.999005E+01
=============================

[0.00012013 0.00012013 0.00012013 ... 0.00073049 0.00073049 0.00073049]
0.000744705956652

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	489.000000
Time =	8.860000E+02
STD_DEV =	8.771401E+02
Time =	1.240000E+02
STD_DEV =	1.227607E+02
=============================

[5.20418398e-05 5.20418398e-05 5.20418398e-05 ... 1.62004419e-04
 1.62004419e-04 1.62004419e-04]
0.000488637356918

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	686.000000
Time =	6.000000E+02
STD_DEV =	5.940000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-4.98125562e-04 -4.98125562e-04 -4.98125562e-04 ... -9.84431244e-06
 -9.84431244e-06 -9.84431244e-06]
0.00100037454627
