SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	15.000000
Time =	9.400000E+02
STD_DEV =	9.306001E+02
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[2.57652059 2.57633749 2.57577894 ... 0.81231669 0.81109702 0.81651012]
6.25732368951e-05

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	6.000000
Time =	1.436000E+03
STD_DEV =	1.421640E+03
Time =	8.200000E+02
STD_DEV =	8.118001E+02
=============================

[7.53911212e-04 7.16956332e-04 6.59504758e-04 ... 4.73973738e-05
 6.24044665e-05 3.64181690e-05]
1.02483475183e-06

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	6.000000
Time =	1.666000E+03
STD_DEV =	1.649340E+03
Time =	1.000000E+03
STD_DEV =	9.900000E+02
=============================

[-0.0004106  -0.00046329 -0.0005375  ...  0.0004323   0.00043237
  0.00042937]
7.68456813974e-07

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	7.000000
Time =	1.500000E+03
STD_DEV =	1.485000E+03
Time =	9.000000E+02
STD_DEV =	8.910000E+02
=============================

[-0.00441488 -0.00415458 -0.00341867 ... -0.00050815 -0.00053248
 -0.0004912 ]
1.17148268166e-06
