SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	3.000000
Time =	6.323000E+03
STD_DEV =	6.259770E+03
Time =	3.057000E+03
STD_DEV =	3.026430E+03
=============================

[1.66448413 1.66401628 1.6641073  ... 0.59229171 0.5931406  0.59688228]
4.6950607846e-09

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2.000000
Time =	8.892000E+03
STD_DEV =	8.803080E+03
Time =	2.644000E+03
STD_DEV =	2.617560E+03
=============================

[0.00055678 0.00052775 0.00048409 ... 0.00034541 0.00032888 0.00032054]
7.75216106585e-11

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2.000000
Time =	1.051600E+04
STD_DEV =	1.041084E+04
Time =	2.100000E+03
STD_DEV =	2.079000E+03
=============================

[-2.23713127e-04 -2.62118068e-04 -3.31607665e-04 ...  7.49615574e-05
  1.45831510e-04  1.52687972e-04]
5.22110688017e-11

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	2.000000
Time =	9.586000E+03
STD_DEV =	9.490140E+03
Time =	4.143000E+03
STD_DEV =	4.101570E+03
=============================

[-0.00347604 -0.00328407 -0.00269667 ... -0.00060469 -0.00065256
 -0.00064732]
9.35163756871e-11
