SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	9.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	6.000000E+02
STD_DEV =	5.940000E+02
=============================

[2.57649007 2.57629552 2.57582565 ... 0.81225709 0.81114277 0.81654858]
6.25732379989e-06

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	4.000000
Time =	2.624000E+03
STD_DEV =	2.597760E+03
Time =	1.700000E+03
STD_DEV =	1.683000E+03
=============================

[7.53821805e-04 7.16881827e-04 6.58420318e-04 ... 4.67774304e-05
 6.27168505e-05 3.68430128e-05]
1.02483474733e-07

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	4.000000
Time =	3.818000E+03
STD_DEV =	3.779820E+03
Time =	1.860000E+03
STD_DEV =	1.841400E+03
=============================

[-0.00041069 -0.00046329 -0.00053802 ...  0.00043216  0.00043179
  0.00042989]
7.68456813321e-08

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	5.000000
Time =	2.700000E+03
STD_DEV =	2.673000E+03
Time =	1.563000E+03
STD_DEV =	1.547370E+03
=============================

[-0.00441486 -0.00415454 -0.00341884 ... -0.00050734 -0.00053156
 -0.00049229]
1.17148267708e-07
