SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3.000000
Time =	5.951000E+03
STD_DEV =	5.891490E+03
Time =	2.017000E+03
STD_DEV =	1.996830E+03
=============================

[0.07142945 0.07123608 0.07144735 ... 0.02742297 0.02742247 0.02742397]
1.00000001335e-10

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3.000000
Time =	6.337000E+03
STD_DEV =	6.273630E+03
Time =	2.376000E+03
STD_DEV =	2.352241E+03
=============================

[ 5.46596857e-05  5.05582866e-05  4.59012866e-05 ... -8.37349504e-08
 -7.65349504e-08 -8.39349504e-08]
9.99999998037e-11

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3.000000
Time =	6.344000E+03
STD_DEV =	6.280560E+03
Time =	2.957000E+03
STD_DEV =	2.927430E+03
=============================

[3.42292769e-05 3.04536079e-05 1.31394079e-05 ... 2.77975558e-08
 1.01975558e-08 1.65975558e-08]
9.99999998715e-11

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3.000000
Time =	6.408000E+03
STD_DEV =	6.343920E+03
Time =	2.580000E+03
STD_DEV =	2.554200E+03
=============================

[-4.86631914e-04 -4.65926591e-04 -3.79148791e-04 ...  8.82564778e-08
  9.50564778e-08  9.98564778e-08]
9.99999996004e-11
