SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= REL
Compression Factor =	9.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[2.57649007 2.57629552 2.57582565 ... 0.81226736 0.81114052 0.81654634]
6.25732389647e-06

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= REL
Compression Factor =	4.000000
Time =	2.500000E+03
STD_DEV =	2.475000E+03
Time =	1.311000E+03
STD_DEV =	1.297890E+03
=============================

[7.53821805e-04 7.16881827e-04 6.58420318e-04 ... 4.67967061e-05
 6.27361722e-05 3.66574129e-05]
1.02483475928e-07

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= REL
Compression Factor =	4.000000
Time =	3.609000E+03
STD_DEV =	3.572910E+03
Time =	1.799000E+03
STD_DEV =	1.781010E+03
=============================

[-0.00041069 -0.00046329 -0.00053802 ...  0.00043204  0.00043167
  0.00042992]
7.68456790146e-08

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= REL
Compression Factor =	5.000000
Time =	2.600000E+03
STD_DEV =	2.574000E+03
Time =	1.400000E+03
STD_DEV =	1.386000E+03
=============================

[-0.00441486 -0.00415454 -0.00341884 ... -0.00050748 -0.00053146
 -0.00049219]
1.17148266726e-07
