SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	7330.000000
Time =	4.000000E+02
STD_DEV =	3.960000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.07278779 0.07278779 0.07278779 ... 0.02935029 0.02935029 0.02935029]
0.00999999884516

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	5877.000000
Time =	4.720000E+02
STD_DEV =	4.672802E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00097463 0.00097463 0.00097463 ... 0.00097463 0.00097463 0.00097463]
0.00999999966007

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	9605.000000
Time =	4.000000E+02
STD_DEV =	3.960000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00224931 0.00224931 0.00224931 ... 0.00224931 0.00224931 0.00224931]
0.00999999993248

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	4518.000000
Time =	4.000000E+02
STD_DEV =	3.960000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00098641 -0.00098641 -0.00098641 ... -0.00098641 -0.00098641
 -0.00098641]
0.00999999973923
