ZFP

=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	5.299589
Time =	5.373190E+01
STD_DEV =	0.000000E+00
Time =	1.717030E+01
STD_DEV =	0.000000E+00
=============================

[2.57617188 2.57617188 2.57617188 ... 0.81274414 0.8112793  0.81640625]
0.0024184808135

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	6.359642
Time =	4.147650E+01
STD_DEV =	0.000000E+00
Time =	1.666290E+01
STD_DEV =	0.000000E+00
=============================

[0.00097656 0.00097656 0.00097656 ... 0.         0.         0.        ]
0.0056073751548

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	5.904848
Time =	4.247970E+01
STD_DEV =	0.000000E+00
Time =	1.678320E+01
STD_DEV =	0.000000E+00
=============================

[0.         0.         0.         ... 0.00097656 0.00097656 0.        ]
0.0055860631619

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	6.271911
Time =	4.232100E+01
STD_DEV =	0.000000E+00
Time =	1.665890E+01
STD_DEV =	0.000000E+00
=============================

[-0.00537109 -0.00439453 -0.00341797 ... -0.00097656 -0.00097656
  0.        ]
0.00292932839875
