ZFP

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	2.557309
Time =	1.027950E+01
STD_DEV =	1.017671E+01
Time =	1.151000E+01
STD_DEV =	1.139490E+01
=============================

[2.57648709 2.57629508 2.57582819 ... 0.8122632  0.81113987 0.8165524 ]
3.632158041e-08

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	2.766040
Time =	9.321500E+00
STD_DEV =	9.228285E+00
Time =	1.088740E+01
STD_DEV =	1.077853E+01
=============================

[7.53823668e-04 7.16906041e-04 6.58500940e-04 ... 4.68529761e-05
 6.26258552e-05 3.67462635e-05]
3.67872416973e-08

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	2.721362
Time =	9.370500E+00
STD_DEV =	9.276795E+00
Time =	1.095890E+01
STD_DEV =	1.084931E+01
=============================

[-0.0004107  -0.00046328 -0.00053795 ...  0.0004321   0.00043174
  0.00042987]
3.67872416973e-08

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	2.749406
Time =	9.413900E+00
STD_DEV =	9.319761E+00
Time =	1.098790E+01
STD_DEV =	1.087802E+01
=============================

[-0.00441486 -0.00415454 -0.00341879 ... -0.00050743 -0.00053148
 -0.00049227]
3.68066442511e-08
