ZFP

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	4.236795
Time =	6.533200E+00
STD_DEV =	6.467868E+00
Time =	6.112600E+00
STD_DEV =	6.051474E+00
=============================

[2.57650375 2.57631302 2.57581711 ... 0.81225204 0.81114578 0.81655884]
3.76626849174e-05

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	4.855294
Time =	5.192600E+00
STD_DEV =	5.140674E+00
Time =	5.168700E+00
STD_DEV =	5.117013E+00
=============================

[7.51495361e-04 7.28607178e-04 6.75201416e-04 ... 4.95910645e-05
 5.72204590e-05 4.57763672e-05]
4.1323789322e-05

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	4.719703
Time =	5.220300E+00
STD_DEV =	5.168097E+00
Time =	5.240600E+00
STD_DEV =	5.188194E+00
=============================

[-0.00040817 -0.00046158 -0.0005455  ...  0.00042343  0.0004158
  0.00042725]
3.76442330889e-05

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	4.803940
Time =	5.270100E+00
STD_DEV =	5.217399E+00
Time =	5.248400E+00
STD_DEV =	5.195916E+00
=============================

[-0.00440979 -0.00416565 -0.00343323 ... -0.00051117 -0.00052643
 -0.00048828]
3.7788413465e-05
