SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	5.000000
Time =	1.746000E+03
STD_DEV =	1.728540E+03
Time =	9.990000E+02
STD_DEV =	9.890100E+02
=============================

[3.39746255 3.39746064 3.39660664 ... 1.11133339 1.11135139 1.11581539]
9.99999999918e-07

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	5.000000
Time =	1.600000E+03
STD_DEV =	1.584000E+03
Time =	1.000000E+03
STD_DEV =	9.900000E+02
=============================

[0.00089683 0.00085367 0.00078367 ... 0.00026531 0.00025931 0.00027531]
9.99999994943e-07

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	5.000000
Time =	1.600000E+03
STD_DEV =	1.584000E+03
Time =	1.000000E+03
STD_DEV =	9.900000E+02
=============================

[-0.00053138 -0.00059385 -0.00067385 ...  0.00020507  0.00025307
  0.00026507]
9.99999999994e-07

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	5.000000
Time =	1.599000E+03
STD_DEV =	1.583010E+03
Time =	9.120000E+02
STD_DEV =	9.028801E+02
=============================

[-0.00513319 -0.00482301 -0.00397101 ... -0.00061536 -0.00065336
 -0.00069336]
9.99999999751e-07
