SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	701.000000
Time =	7.000000E+02
STD_DEV =	6.930000E+02
Time =	1.200000E+02
STD_DEV =	1.188007E+02
=============================

[0.07144502 0.07132295 0.07132295 ... 0.02749971 0.02749971 0.02749971]
0.000437171345204

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	51.000000
Time =	1.202000E+03
STD_DEV =	1.189980E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[5.52841229e-05 5.14694257e-05 5.14694257e-05 ... 1.54337648e-06
 1.54337648e-06 1.54337648e-06]
7.44705943164e-06

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	41.000000
Time =	1.499000E+03
STD_DEV =	1.484010E+03
Time =	2.300000E+02
STD_DEV =	2.277005E+02
=============================

[ 3.48757021e-05  3.10610048e-05  1.15155105e-05 ... -4.69398852e-06
 -4.69398852e-06 -4.69398852e-06]
4.88637358425e-06

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	52.000000
Time =	1.417000E+03
STD_DEV =	1.402830E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-4.86681471e-04 -4.66654310e-04 -3.86624345e-04 ...  5.29849444e-07
  5.29849444e-07  5.29849444e-07]
1.00037455647e-05
