SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	126.000000
Time =	7.842000E+03
STD_DEV =	7.763580E+03
Time =	1.770000E+02
STD_DEV =	1.752305E+02
=============================

[2.57469237 2.57469237 2.57469237 ... 0.81464716 0.81696162 0.81927607]
0.0062573238694

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	22.000000
Time =	8.114000E+03
STD_DEV =	8.032860E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[0.00074255 0.00071204 0.00068152 ... 0.00011366 0.00011616 0.00011865]
0.000102483476062

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	21.000000
Time =	7.900000E+03
STD_DEV =	7.821000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-0.00040225 -0.00046329 -0.00052432 ...  0.00050768  0.0003562
  0.0003584 ]
7.68456794322e-05

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	24.000000
Time =	9.100000E+03
STD_DEV =	9.009000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-0.00447146 -0.00416628 -0.00339251 ... -0.00061679 -0.00056945
 -0.0005221 ]
0.000117148267335
