SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	53.000000
Time =	6.449000E+03
STD_DEV =	6.384510E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[3.39656463 3.39656463 3.39656463 ... 1.11171997 1.11107153 1.11642309]
0.000999999997181

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	53.000000
Time =	8.027000E+03
STD_DEV =	7.946730E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[ 0.00083864  0.00083864  0.00083864 ...  0.00013213 -0.00025483
 -0.0006418 ]
0.000999999992775

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	54.000000
Time =	6.733000E+03
STD_DEV =	6.665670E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00030153 -0.00054567 -0.00078981 ... -0.00029485  0.00026961
  0.00083406]
0.000999999999523

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	55.000000
Time =	7.008000E+03
STD_DEV =	6.937920E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00529108 -0.00529108 -0.00329108 ... -0.00049812 -0.00048638
 -0.00047464]
0.000999999992496
