ZFP

=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	2.338738
Time =	7.309690E+01
STD_DEV =	0.000000E+00
Time =	2.104060E+01
STD_DEV =	0.000000E+00
=============================

[2.57650375 2.57631302 2.57581711 ... 0.81225204 0.81114578 0.81655884]
3.76626849174e-05

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	2.585413
Time =	6.092420E+01
STD_DEV =	0.000000E+00
Time =	2.046450E+01
STD_DEV =	0.000000E+00
=============================

[7.51495361e-04 7.28607178e-04 6.75201416e-04 ... 4.95910645e-05
 5.72204590e-05 4.57763672e-05]
4.1323789322e-05

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	2.471537
Time =	6.218800E+01
STD_DEV =	0.000000E+00
Time =	2.066340E+01
STD_DEV =	0.000000E+00
=============================

[-0.00040817 -0.00046158 -0.0005455  ...  0.00042343  0.0004158
  0.00042725]
3.76442330889e-05

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	2.587561
Time =	6.169200E+01
STD_DEV =	0.000000E+00
Time =	2.020360E+01
STD_DEV =	0.000000E+00
=============================

[-0.00440979 -0.00416565 -0.00343323 ... -0.00051117 -0.00052643
 -0.00048828]
3.7788413465e-05
