SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	63880.000000
Time =	4.000000E+02
STD_DEV =	3.960000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.11966279 0.11966279 0.11966279 ... 0.11966279 0.11966279 0.11966279]
0.43621596694

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	4373.000000
Time =	5.000000E+02
STD_DEV =	4.950000E+02
Time =	1.010000E+02
STD_DEV =	9.999005E+01
=============================

[0.00097463 0.00097463 0.00097463 ... 0.00097463 0.00097463 0.00097463]
0.00744705914985

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	4408.000000
Time =	4.950000E+02
STD_DEV =	4.900500E+02
Time =	1.070000E+02
STD_DEV =	1.059303E+02
=============================

[0.00029618 0.00029618 0.00029618 ... 0.00029618 0.00029618 0.00029618]
0.00488637358649

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	4524.000000
Time =	4.000000E+02
STD_DEV =	3.960000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00098641 -0.00098641 -0.00098641 ... -0.00098641 -0.00098641
 -0.00098641]
0.0100037449971
