SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	5.000000
Time =	4.203000E+03
STD_DEV =	4.160970E+03
Time =	1.228000E+03
STD_DEV =	1.215720E+03
=============================

[0.07142945 0.07123608 0.07144735 ... 0.02742297 0.02742246 0.02742397]
9.99999989065e-10

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	4.000000
Time =	5.051000E+03
STD_DEV =	5.000490E+03
Time =	1.527000E+03
STD_DEV =	1.511730E+03
=============================

[ 5.46599040e-05  5.05583594e-05  4.59003594e-05 ... -8.40701992e-08
 -7.60701992e-08 -8.40701992e-08]
9.99999994242e-10

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	4.000000
Time =	4.765000E+03
STD_DEV =	4.717350E+03
Time =	1.798000E+03
STD_DEV =	1.780021E+03
=============================

[3.42293642e-05 3.04537825e-05 1.31397825e-05 ... 2.86231015e-08
 1.06231015e-08 1.66231015e-08]
9.99999999474e-10

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	4.000000
Time =	5.125000E+03
STD_DEV =	5.073750E+03
Time =	1.656000E+03
STD_DEV =	1.639440E+03
=============================

[-4.86631994e-04 -4.65926598e-04 -3.79148598e-04 ...  8.84276933e-08
  9.44276933e-08  1.00427693e-07]
9.99999999995e-10
