SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3.000000
Time =	7.264000E+03
STD_DEV =	7.191360E+03
Time =	5.404000E+03
STD_DEV =	5.349968E+03
=============================

[3.39746234 3.39745978 3.39660613 ... 1.11133385 1.11135197 1.11581528]
1.00000008274e-09

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2.000000
Time =	6.870000E+03
STD_DEV =	6.801300E+03
Time =	4.824000E+03
STD_DEV =	4.775761E+03
=============================

[0.0008967  0.00085367 0.00078405 ... 0.0002656  0.00025863 0.00027598]
9.99999999474e-10

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2.000000
Time =	7.053000E+03
STD_DEV =	6.982470E+03
Time =	4.541000E+03
STD_DEV =	4.495591E+03
=============================

[-0.00053161 -0.00059426 -0.0006747  ...  0.00020579  0.00025294
  0.00026538]
1.00000002723e-09

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	2.000000
Time =	7.198000E+03
STD_DEV =	7.126020E+03
Time =	4.380000E+03
STD_DEV =	4.336200E+03
=============================

[-0.00513318 -0.00482296 -0.00397158 ... -0.00061511 -0.0006528
 -0.00069335]
1.00000002723e-09
