SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= ABS
Compression Factor =	41.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[2.57713094 2.57713094 2.57513094 ... 0.81183561 0.81058713 0.81733864]
0.000999999940434

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= ABS
Compression Factor =	39.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[ 8.86233523e-04  8.86233523e-04  8.86233523e-04 ...  2.45608978e-04
  1.46835257e-06 -2.42672272e-04]
0.000999999997805

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= ABS
Compression Factor =	37.000000
Time =	8.000000E+02
STD_DEV =	7.920000E+02
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[ 5.07421792e-05 -4.37539071e-04 -9.25820321e-04 ...  1.33765290e-03
  8.27699237e-05  8.27886951e-04]
0.000999999986636

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= ABS
Compression Factor =	40.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-4.43752483e-03 -4.19338420e-03 -3.94924358e-03 ...  2.09730451e-05
  4.61562326e-06 -1.17417986e-05]
0.000999999994575
