SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	984.000000
Time =	1.587000E+03
STD_DEV =	1.571130E+03
Time =	1.020000E+02
STD_DEV =	1.009801E+02
=============================

[2.553208   2.553208   2.553208   ... 0.71926688 0.74426688 0.76926688]
0.0999999998795

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	1060.000000
Time =	1.033000E+03
STD_DEV =	1.022670E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-2.78661028e-05 -2.78661028e-05 -2.78661028e-05 ... -2.36642723e-05
 -2.36642722e-05 -2.36642722e-05]
0.0999999999173

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	1162.000000
Time =	9.410000E+02
STD_DEV =	9.315901E+02
Time =	1.080000E+02
STD_DEV =	1.069203E+02
=============================

[0.02279111 0.02279111 0.02279111 ... 0.02279128 0.02279128 0.02279128]
0.0999999998849

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	1030.000000
Time =	1.027000E+03
STD_DEV =	1.016730E+03
Time =	1.030000E+02
STD_DEV =	1.019701E+02
=============================

[-0.06227175 -0.06227175 -0.06227175 ... -0.06227123 -0.06227123
 -0.06227123]
0.0999999997023
