ZFP

=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	1.551787
Time =	8.591630E+01
STD_DEV =	0.000000E+00
Time =	2.389370E+01
STD_DEV =	0.000000E+00
=============================

[2.57648706 2.57629538 2.57582903 ... 0.81226254 0.81113911 0.81655216]
2.35438346863e-06

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	1.668960
Time =	7.357740E+01
STD_DEV =	0.000000E+00
Time =	2.314380E+01
STD_DEV =	0.000000E+00
=============================

[7.53641129e-04 7.17878342e-04 6.59227371e-04 ... 4.64916229e-05
 6.31809235e-05 3.71932983e-05]
2.3627653718e-06

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	1.617783
Time =	7.475710E+01
STD_DEV =	0.000000E+00
Time =	2.330530E+01
STD_DEV =	0.000000E+00
=============================

[-0.00041103 -0.00046253 -0.00053883 ...  0.00043178  0.0004313
  0.00043011]
2.36462801695e-06

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	1.677941
Time =	7.456490E+01
STD_DEV =	0.000000E+00
Time =	2.317310E+01
STD_DEV =	0.000000E+00
=============================

[-0.00441599 -0.00415564 -0.00341845 ... -0.00050664 -0.00053191
 -0.0004921 ]
2.35438346863e-06
