SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3.000000
Time =	6.158000E+03
STD_DEV =	6.096420E+03
Time =	4.139000E+03
STD_DEV =	4.097611E+03
=============================

[1.66448413 1.66401628 1.6641073  ... 0.59229171 0.59314061 0.59688229]
1.00000000502e-08

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3.000000
Time =	6.732000E+03
STD_DEV =	6.664680E+03
Time =	5.194000E+03
STD_DEV =	5.142068E+03
=============================

[0.00055679 0.00052775 0.00048409 ... 0.00034541 0.00032887 0.00032053]
9.99999999474e-09

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3.000000
Time =	6.084000E+03
STD_DEV =	6.023160E+03
Time =	2.944000E+03
STD_DEV =	2.914560E+03
=============================

[-2.23712996e-04 -2.62117013e-04 -3.31617013e-04 ...  7.49523755e-05
  1.45832375e-04  1.52692375e-04]
9.99999999474e-09

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	3.000000
Time =	5.951000E+03
STD_DEV =	5.891490E+03
Time =	2.694000E+03
STD_DEV =	2.667060E+03
=============================

[-0.00347604 -0.00328407 -0.00269667 ... -0.00060468 -0.00065256
 -0.00064732]
9.99999999474e-09
