SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	2265.000000
Time =	8.010000E+02
STD_DEV =	7.929900E+02
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[2.79392782 2.79392782 2.79392782 ... 1.23986173 0.73986173 0.23986173]
0.625732381095

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	123.000000
Time =	2.498000E+03
STD_DEV =	2.473020E+03
Time =	2.780000E+02
STD_DEV =	2.752203E+02
=============================

[0.00161866 0.00161866 0.00161866 ... 0.00702565 0.00648955 0.00595346]
0.0102483474132

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	121.000000
Time =	1.900000E+03
STD_DEV =	1.881000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[ 0.00053902  0.00053902  0.00053902 ... -0.00612456 -0.00263582
  0.00085291]
0.00768456809936

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	140.000000
Time =	3.401000E+03
STD_DEV =	3.366990E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-0.0045596  -0.0045596  -0.0045596  ... -0.00811209 -0.01006521
 -0.01201834]
0.0117148267452
