SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	1422.000000
Time =	5.000000E+02
STD_DEV =	4.950000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.07181123 0.07132295 0.07132295 ... 0.02786592 0.02786592 0.02786592]
0.00099999998603

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	672.000000
Time =	7.000000E+02
STD_DEV =	6.930000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.0002422 0.0002422 0.0002422 ... 0.0002422 0.0002422 0.0002422]
0.000999999967681

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	1044.000000
Time =	7.000000E+02
STD_DEV =	6.930000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00029618 0.00029618 0.00029618 ... 0.00029618 0.00029618 0.00029618]
0.00099999999655

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	686.000000
Time =	6.000000E+02
STD_DEV =	5.940000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-4.98125562e-04 -4.98125562e-04 -4.98125562e-04 ... -9.84431245e-06
 -9.84431245e-06 -9.84431245e-06]
0.000999999996973
