SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	11.000000
Time =	8.158000E+03
STD_DEV =	8.076420E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[3.39745727 3.39745727 3.39659727 ... 1.11134034 1.1113556  1.11581879]
9.99999999574e-06

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	12.000000
Time =	6.123000E+03
STD_DEV =	6.061770E+03
Time =	3.010000E+02
STD_DEV =	2.979900E+02
=============================

[0.00089586 0.00085294 0.00079003 ... 0.00026865 0.00025864 0.00026863]
9.99999999113e-06

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	11.000000
Time =	6.999000E+03
STD_DEV =	6.929010E+03
Time =	3.050000E+02
STD_DEV =	3.019501E+02
=============================

[-0.00053041 -0.00059335 -0.0006763  ...  0.00020476  0.00025609
  0.00026743]
9.99999995343e-06

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= ABS
Compression Factor =	11.000000
Time =	6.244000E+03
STD_DEV =	6.181560E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[-0.00513468 -0.00482569 -0.00397669 ... -0.00060688 -0.00065314
 -0.0006994 ]
9.99999937259e-06
