SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	5.000000
Time =	1.500000E+03
STD_DEV =	1.485000E+03
Time =	8.630000E+02
STD_DEV =	8.543701E+02
=============================

[2.57648721 2.57629552 2.57582752 ... 0.81226345 0.81113945 0.81655145]
9.99999999918e-07

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	5.000000
Time =	1.500000E+03
STD_DEV =	1.485000E+03
Time =	9.000000E+02
STD_DEV =	8.910000E+02
=============================

[7.53911212e-04 7.16956332e-04 6.58956332e-04 ... 4.64392730e-05
 6.24392730e-05 3.64392730e-05]
9.99999999529e-07

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	5.000000
Time =	1.500000E+03
STD_DEV =	1.485000E+03
Time =	9.000000E+02
STD_DEV =	8.910000E+02
=============================

[-0.00041036 -0.00046329 -0.00053729 ...  0.00043155  0.00043155
  0.00042955]
9.99999999945e-07

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	5.000000
Time =	1.500000E+03
STD_DEV =	1.485000E+03
Time =	9.000000E+02
STD_DEV =	8.910000E+02
=============================

[-0.00441488 -0.00415458 -0.00341858 ... -0.00050785 -0.00053185
 -0.00049185]
9.99999998863e-07
