SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	4.000000
Time =	3.734000E+03
STD_DEV =	3.696660E+03
Time =	1.831000E+03
STD_DEV =	1.812691E+03
=============================

[2.57648709 2.57629511 2.57582817 ... 0.8122632  0.8111399  0.81655238]
6.25732382575e-08

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	3.000000
Time =	6.878000E+03
STD_DEV =	6.809220E+03
Time =	3.325000E+03
STD_DEV =	3.291750E+03
=============================

[7.53813423e-04 7.16878101e-04 6.58499137e-04 ... 4.68610424e-05
 6.26350658e-05 3.67454572e-05]
1.0248346928e-09

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	2.000000
Time =	7.060000E+03
STD_DEV =	6.989400E+03
Time =	2.584000E+03
STD_DEV =	2.558160E+03
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043172
  0.00042987]
7.68456815867e-10

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	3.000000
Time =	6.675000E+03
STD_DEV =	6.608250E+03
Time =	2.904000E+03
STD_DEV =	2.874960E+03
=============================

[-0.00441485 -0.00415454 -0.0034188  ... -0.00050744 -0.00053147
 -0.00049228]
1.17148266435e-09
