SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	47.000000
Time =	6.400000E+03
STD_DEV =	6.336000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[3.39705291 3.39705291 3.39705291 ... 1.111168   1.11109142 1.11547059]
0.000742626767444

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	12.000000
Time =	6.205000E+03
STD_DEV =	6.142950E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[0.00089586 0.00085294 0.00078627 ... 0.00027708 0.00025572 0.00028187]
1.1880070027e-05

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	11.000000
Time =	6.948000E+03
STD_DEV =	6.878520E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[-0.00053041 -0.00059335 -0.00067268 ...  0.00019922  0.00025242
  0.00027286]
8.19152759621e-06

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/ulf_data_test_compression
INIT SZ DONE
MODE= REL
Compression Factor =	12.000000
Time =	6.687000E+03
STD_DEV =	6.620130E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[-0.00513468 -0.00482569 -0.00397102 ... -0.00060387 -0.00064388
 -0.00068388]
1.36418966949e-05
