SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= ABS
Compression Factor =	10.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[3.39746255 3.39746255 3.39660255 ... 1.1113243  1.11135684 1.11580938]
9.99999992346e-06

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= ABS
Compression Factor =	10.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[0.00089707 0.0008551  0.00079314 ... 0.00027421 0.00025283 0.00027145]
9.99999997581e-06

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= ABS
Compression Factor =	10.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[-0.0005309  -0.00059194 -0.00067297 ...  0.00020696  0.00026223
  0.00025749]
9.99999999093e-06

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= ABS
Compression Factor =	10.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[-0.00513325 -0.00482331 -0.00397336 ... -0.00060871 -0.00064497
 -0.00070123]
9.99999993445e-06
