SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	413.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[1.67110771 1.67110771 1.67110771 ... 0.59298271 0.59298271 0.59298271]
0.00999999970198

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	276.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[ 0.00133292  0.00133292  0.00133292 ... -0.00226083 -0.00226083
 -0.00226083]
0.00999999990585

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	301.000000
Time =	1.317000E+03
STD_DEV =	1.303830E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00096953 0.00096953 0.00096953 ... 0.00667266 0.00667266 0.00667266]
0.00999999996377

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	324.000000
Time =	1.500000E+03
STD_DEV =	1.485000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00378932 -0.00330103 -0.00330103 ...  0.00207006  0.00207006
  0.00207006]
0.00999999999998
