SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	15.000000
Time =	1.068000E+03
STD_DEV =	1.057320E+03
Time =	4.070000E+02
STD_DEV =	4.029301E+02
=============================

[0.07142946 0.0712361  0.0714473  ... 0.02742294 0.02742254 0.02742394]
9.99999997383e-08

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	12.000000
Time =	1.300000E+03
STD_DEV =	1.287000E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[ 5.46731753e-05  5.05604548e-05  4.59604548e-05 ... -9.12270661e-08
 -9.12270661e-08 -9.12270661e-08]
9.99999999963e-08

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	11.000000
Time =	1.200000E+03
STD_DEV =	1.188000E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[3.42498533e-05 3.04649584e-05 1.30649584e-05 ... 6.91194669e-08
 6.91194669e-08 6.91194669e-08]
9.99999999543e-08

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	11.000000
Time =	1.300000E+03
STD_DEV =	1.287000E+03
Time =	5.020000E+02
STD_DEV =	4.969800E+02
=============================

[-4.86636767e-04 -4.65931604e-04 -3.79131604e-04 ...  1.40622183e-07
  1.40622183e-07  1.40622183e-07]
9.99999999231e-08
