SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	1234.000000
Time =	1.400000E+01
STD_DEV =	0.000000E+00
Time =	1.000000E+00
STD_DEV =	0.000000E+00
=============================

[2.6 2.6 2.6 ... 0.8 0.8 0.8]
0.1

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	1397.000000
Time =	1.400000E+01
STD_DEV =	0.000000E+00
Time =	1.000000E+00
STD_DEV =	0.000000E+00
=============================

[0.00000000e+00 0.00000000e+00 0.00000000e+00 ... 5.55111512e-17
 5.55111512e-17 5.55111512e-17]
0.0999999994412

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	1529.000000
Time =	1.300000E+01
STD_DEV =	0.000000E+00
Time =	1.000000E+00
STD_DEV =	0.000000E+00
=============================

[0.00000000e+00 0.00000000e+00 0.00000000e+00 ... 5.55111512e-17
 5.55111512e-17 5.55111512e-17]
0.0999999996275

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	1372.000000
Time =	1.400000E+01
STD_DEV =	0.000000E+00
Time =	1.000000E+00
STD_DEV =	0.000000E+00
=============================

[ 0.00000000e+00  0.00000000e+00  0.00000000e+00 ... -1.66533454e-16
 -1.66533454e-16 -1.66533454e-16]
0.0999999994412
