SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	22328.000000
Time =	4.198900E+08
STD_DEV =	4.156911E+08
Time =	1.665100E+08
STD_DEV =	1.648449E+08
=============================

[6.29392782 6.29392782 6.29392782 ... 6.29392782 6.29392782 6.29392782]
6.25732379174

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	1232.000000
Time =	5.759300E+08
STD_DEV =	5.701707E+08
Time =	1.367900E+08
STD_DEV =	1.354221E+08
=============================

[0.01333741 0.01333741 0.01333741 ... 0.01333741 0.01333741 0.01333741]
0.10248347614

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	1140.000000
Time =	5.756200E+08
STD_DEV =	5.698638E+08
Time =	1.655500E+08
STD_DEV =	1.638945E+08
=============================

[0.00053902 0.00053902 0.00053902 ... 0.00053902 0.00053902 0.00053902]
0.0768456785008

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	1597.000000
Time =	6.591600E+08
STD_DEV =	6.525684E+08
Time =	1.859600E+08
STD_DEV =	1.841004E+08
=============================

[-0.00553616 -0.00553616 -0.00553616 ... -0.00553616 -0.00553616
 -0.00553616]
0.117148265988
