SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
Compression Factor =	29851.000000
Time =	1.400000E+03
STD_DEV =	1.386000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[0.00000000e+00 0.00000000e+00 0.00000000e+00 ... 7.10542736e-15
 7.10542736e-15 7.10542736e-15]
6.25526860782

=============================
Compressing CV=           1
Shape of array          177259637          1           1
Compression Factor =	1435.000000
Time =	1.700000E+03
STD_DEV =	1.683000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[0. 0. 0. ... 0. 0. 0.]
0.10248347614

=============================
Compressing CV=           2
Shape of array          177259637          1           1
Compression Factor =	1192.000000
Time =	1.700000E+03
STD_DEV =	1.683000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[0. 0. 0. ... 0. 0. 0.]
0.0768456785008

=============================
Compressing CV=           3
Shape of array          177259637          1           1
Compression Factor =	1574.000000
Time =	1.703000E+03
STD_DEV =	1.685970E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[ 0.00000000e+00  0.00000000e+00  0.00000000e+00 ... -5.55111512e-17
 -5.55111512e-17 -5.55111512e-17]
0.117148266174
