SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	4.023700E+08
STD_DEV =	3.983463E+08
Time =	1.567600E+08
STD_DEV =	1.551924E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
61.5805473328

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	5.490200E+08
STD_DEV =	5.435298E+08
Time =	1.334700E+08
STD_DEV =	1.321353E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
0.682004787028

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	5.549100E+08
STD_DEV =	5.493609E+08
Time =	1.343500E+08
STD_DEV =	1.330065E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
0.50976742059

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	0.000000
Time =	6.333800E+08
STD_DEV =	6.270462E+08
Time =	1.599500E+08
STD_DEV =	1.583505E+08
=============================

[0. 0. 0. ... 0. 0. 0.]
0.630339995027
