SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	22328.000000
Time =	4.000000E+02
STD_DEV =	3.960000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[6.29392782 6.29392782 6.29392782 ... 6.29392782 6.29392782 6.29392782]
6.25732379174

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	1232.000000
Time =	5.000000E+02
STD_DEV =	4.950000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.01333741 0.01333741 0.01333741 ... 0.01333741 0.01333741 0.01333741]
0.10248347614

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	1140.000000
Time =	5.000000E+02
STD_DEV =	4.950000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[0.00053902 0.00053902 0.00053902 ... 0.00053902 0.00053902 0.00053902]
0.0768456785008

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	1597.000000
Time =	6.000000E+02
STD_DEV =	5.940000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
=============================

[-0.00553616 -0.00553616 -0.00553616 ... -0.00553616 -0.00553616
 -0.00553616]
0.117148265988
