SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
Compression Factor =	22328.000000
Time =	5.370000E+06
STD_DEV =	0.000000E+00
Time =	2.280000E+06
STD_DEV =	0.000000E+00
=============================

[6.29392782 6.29392782 6.29392782 ... 6.29392782 6.29392782 6.29392782]
6.25732379174

=============================
Compressing CV=           1
Shape of array          177259637          0           0
Compression Factor =	1232.000000
Time =	6.900000E+06
STD_DEV =	0.000000E+00
Time =	2.060000E+06
STD_DEV =	0.000000E+00
=============================

[0.01333741 0.01333741 0.01333741 ... 0.01333741 0.01333741 0.01333741]
0.10248347614

=============================
Compressing CV=           2
Shape of array          177259637          0           0
Compression Factor =	1140.000000
Time =	6.930000E+06
STD_DEV =	0.000000E+00
Time =	1.980000E+06
STD_DEV =	0.000000E+00
=============================

[0.00053902 0.00053902 0.00053902 ... 0.00053902 0.00053902 0.00053902]
0.0768456785008

=============================
Compressing CV=           3
Shape of array          177259637          0           0
Compression Factor =	1597.000000
Time =	7.660000E+06
STD_DEV =	0.000000E+00
Time =	2.100000E+06
STD_DEV =	0.000000E+00
=============================

[-0.00553616 -0.00553616 -0.00553616 ... -0.00553616 -0.00553616
 -0.00553616]
0.117148265988
