SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	23.000000
Time =	8.100000E+01
STD_DEV =	0.000000E+00
Time =	2.000000E+00
STD_DEV =	0.000000E+00
=============================

[2.57646239 5.15272479 7.72878718 ... 0.81223616 0.81111478 0.81659339]
83643872.5291

=============================
Compressing CV=           1
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	22.000000
Time =	9.000000E+01
STD_DEV =	0.000000E+00
Time =	3.000000E+00
STD_DEV =	0.000000E+00
=============================

[ 7.42554897e-04  1.48510979e-03  2.22766469e-03 ... -1.90406648e-05
  1.58620468e-04  1.36281601e-04]
46.89451821

=============================
Compressing CV=           2
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	22.000000
Time =	8.900000E+01
STD_DEV =	0.000000E+00
Time =	2.000000E+00
STD_DEV =	0.000000E+00
=============================

[-0.00040225 -0.00080451 -0.00140676 ...  0.00040899  0.0004524
  0.0004958 ]
3.22281375755

=============================
Compressing CV=           3
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	22.000000
Time =	1.030000E+02
STD_DEV =	0.000000E+00
Time =	2.000000E+00
STD_DEV =	0.000000E+00
=============================

[-0.00447146 -0.00854291 -0.01241437 ... -0.00047355 -0.00055148
 -0.00042941]
8.66563999609
