SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	126.000000
Time =	8.586000E+03
STD_DEV =	8.500140E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[2.57469237 5.14938475 7.72407712 ... 0.81464716 0.81696162 0.81927607]
681994.814359

=============================
Compressing CV=           1
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	22.000000
Time =	8.999000E+03
STD_DEV =	8.909010E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[0.00074255 0.00148511 0.00222766 ... 0.00011366 0.00011616 0.00011865]
46.8946377412

=============================
Compressing CV=           2
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	21.000000
Time =	8.804000E+03
STD_DEV =	8.715960E+03
Time =	2.030000E+02
STD_DEV =	2.009701E+02
=============================

[-0.00040225 -0.00080451 -0.00136045 ...  0.00050768  0.0003562
  0.0003584 ]
1282.20654157

=============================
Compressing CV=           3
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /scratch2/ptriant/ulf_data_test_compression
INIT SZ DONE
Compression Factor =	24.000000
Time =	1.019600E+04
STD_DEV =	1.009404E+04
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-0.00447146 -0.00870861 -0.01247718 ... -0.00061679 -0.00056945
 -0.0005221 ]
8.66562995257
