SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	5.000000
Time =	1.885000E+03
STD_DEV =	1.866150E+03
Time =	1.109000E+03
STD_DEV =	1.097910E+03
=============================

[3.39746255 3.39746016 3.39660614 ... 1.11133379 1.11135161 1.1158148 ]
7.42626767858e-07

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	3.000000
Time =	6.889000E+03
STD_DEV =	6.820110E+03
Time =	5.684000E+03
STD_DEV =	5.627160E+03
=============================

[0.00089671 0.00085367 0.00078405 ... 0.0002656  0.00025862 0.00027599]
1.18800700319e-08

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	3.000000
Time =	7.090000E+03
STD_DEV =	7.019100E+03
Time =	6.479000E+03
STD_DEV =	6.414210E+03
=============================

[-0.00053161 -0.00059426 -0.0006747  ...  0.0002058   0.00025295
  0.00026538]
8.19152734532e-09

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	3.000000
Time =	6.710000E+03
STD_DEV =	6.642900E+03
Time =	5.387000E+03
STD_DEV =	5.333130E+03
=============================

[-0.00513318 -0.00482296 -0.00397157 ... -0.0006151  -0.00065281
 -0.00069335]
1.36418969957e-08
