SZ

=============================
Compressing CV=           0
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
Compression Factor =	795.000000
Time =	9.000000E+00
STD_DEV =	0.000000E+00
Time =	2.000000E+00
STD_DEV =	0.000000E+00
=============================

[2.60642782 2.60642782 2.60642782 ... 0.85468435 0.85468435 0.85468435]
0.0625732389802

=============================
Compressing CV=           1
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
Compression Factor =	42.000000
Time =	1.800000E+01
STD_DEV =	0.000000E+00
Time =	3.000000E+00
STD_DEV =	0.000000E+00
=============================

[0.00088623 0.00088623 0.00088623 ... 0.00058866 0.00058866 0.00058866]
0.00102483475891

=============================
Compressing CV=           2
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
Compression Factor =	37.000000
Time =	1.000000E+01
STD_DEV =	0.000000E+00
Time =	3.000000E+00
STD_DEV =	0.000000E+00
=============================

[-0.0001934  -0.0001934  -0.0001934  ...  0.00041183  0.00041183
  0.00041183]
0.000768456788841

=============================
Compressing CV=           3
Shape of array          177259637          1           1
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
Compression Factor =	45.000000
Time =	2.000000E+01
STD_DEV =	0.000000E+00
Time =	3.000000E+00
STD_DEV =	0.000000E+00
=============================

[-0.00443752 -0.00443752 -0.00443752 ...  0.00017478  0.00017478
  0.00017478]
0.00117148266388
