SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	106.000000
Time =	1.800000E+03
STD_DEV =	1.782000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[2.57908407 2.57908407 2.57908407 ... 0.80971558 0.81362183 0.81752808]
0.00625732383716

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	17.000000
Time =	9.010000E+02
STD_DEV =	8.919900E+02
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[7.64163211e-04 7.18386844e-04 6.72610477e-04 ... 3.92045693e-05
 4.34019938e-05 4.75994183e-05]
0.000102483474118

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	16.000000
Time =	9.010000E+02
STD_DEV =	8.919900E+02
Time =	4.000000E+02
STD_DEV =	3.960000E+02
=============================

[-0.00040702 -0.00043754 -0.00046806 ...  0.00036672  0.0003625
  0.00035828]
7.68456815097e-05

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= REL
Compression Factor =	19.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	3.000000E+02
STD_DEV =	2.970000E+02
=============================

[-0.00441845 -0.00415524 -0.00342343 ... -0.00040229 -0.00051866
 -0.00040073]
0.000117148268162
