SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	5.000000
Time =	1.700000E+03
STD_DEV =	1.683000E+03
Time =	9.990000E+02
STD_DEV =	9.890100E+02
=============================

[2.57648721 2.57629552 2.57582873 ... 0.81226323 0.81113942 0.816552  ]
6.25732379356e-07

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	3.000000
Time =	6.322000E+03
STD_DEV =	6.258780E+03
Time =	3.438000E+03
STD_DEV =	3.403620E+03
=============================

[7.53814355e-04 7.16878101e-04 6.58503513e-04 ... 4.68674245e-05
 6.26293832e-05 3.67420571e-05]
1.02483475733e-08

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	3.000000
Time =	6.404000E+03
STD_DEV =	6.339960E+03
Time =	3.710000E+03
STD_DEV =	3.672900E+03
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043172
  0.00042987]
7.6845679195e-09

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	3.000000
Time =	6.100000E+03
STD_DEV =	6.039000E+03
Time =	3.200000E+03
STD_DEV =	3.168000E+03
=============================

[-0.00441486 -0.00415454 -0.0034188  ... -0.00050744 -0.00053148
 -0.00049228]
1.1714826692e-08
