SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	3.000000
Time =	7.995000E+03
STD_DEV =	7.915050E+03
Time =	3.804000E+03
STD_DEV =	3.765960E+03
=============================

[2.57648709 2.57629507 2.57582819 ... 0.81226319 0.81113988 0.8165524 ]
1.00000008274e-09

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	3.000000
Time =	7.856000E+03
STD_DEV =	7.777440E+03
Time =	4.141000E+03
STD_DEV =	4.099590E+03
=============================

[7.53813423e-04 7.16878101e-04 6.58498779e-04 ... 4.68605676e-05
 6.26357927e-05 3.67450178e-05]
9.99999985596e-10

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	3.000000
Time =	7.881000E+03
STD_DEV =	7.802190E+03
Time =	3.707000E+03
STD_DEV =	3.669930E+03
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043172
  0.00042986]
9.99999999474e-10

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.11.0/sz.config) ...
gzipmode = 9
MODE= ABS
Compression Factor =	3.000000
Time =	7.799000E+03
STD_DEV =	7.721010E+03
Time =	3.271000E+03
STD_DEV =	3.238296E+03
=============================

[-0.00441485 -0.00415454 -0.0034188  ... -0.00050744 -0.00053147
 -0.00049228]
9.99999999474e-10
