SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	50.000000
Time =	1.300000E+03
STD_DEV =	1.287000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[2.57713094 2.57713094 2.57513094 ... 0.81202938 0.81202938 0.81602938]
0.001

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	45.000000
Time =	1.700000E+03
STD_DEV =	1.683000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[ 0.00088623  0.00088623  0.00088623 ... -0.00016455 -0.00016455
 -0.00016455]
0.000999999995349

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	46.000000
Time =	8.000000E+02
STD_DEV =	7.920000E+02
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[ 5.07421792e-05 -4.37539071e-04 -4.37539071e-04 ...  5.25351554e-04
  5.25351554e-04  5.25351554e-04]
0.000999999999991

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= ABS
Compression Factor =	46.000000
Time =	1.700000E+03
STD_DEV =	1.683000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
=============================

[-0.00443752 -0.00419338 -0.00419338 ... -0.00019827 -0.00019827
 -0.00019827]
0.000999999999996
