SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= ABS
Compression Factor =	3.000000
Time =	5.277000E+03
STD_DEV =	5.224230E+03
Time =	1.900000E+03
STD_DEV =	1.881000E+03
=============================

[2.57648709 2.57629507 2.57582819 ... 0.81226319 0.81113988 0.8165524 ]
1.00000008274e-10

=============================
Compressing CV=           1
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= ABS
Compression Factor =	2.000000
Time =	8.267000E+03
STD_DEV =	8.184330E+03
Time =	4.566000E+03
STD_DEV =	4.520340E+03
=============================

[7.53813380e-04 7.16877985e-04 6.58498590e-04 ... 4.68615232e-05
 6.26359104e-05 3.67454975e-05]
1.00000001335e-10

=============================
Compressing CV=           2
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= ABS
Compression Factor =	2.000000
Time =	8.023000E+03
STD_DEV =	7.942770E+03
Time =	4.789000E+03
STD_DEV =	4.741110E+03
=============================

[-0.00041071 -0.00046329 -0.00053795 ...  0.0004321   0.00043172
  0.00042987]
1.00000008274e-10

=============================
Compressing CV=           3
Shape of array          177259637          0           0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= ABS
Compression Factor =	2.000000
Time =	8.100000E+03
STD_DEV =	8.019000E+03
Time =	5.204000E+03
STD_DEV =	5.151960E+03
=============================

[-0.00441485 -0.00415454 -0.0034188  ... -0.00050744 -0.00053147
 -0.00049228]
1.00000008274e-10
