SZ

=============================
Compressing CV=           0
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	8.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	5.000000E+02
STD_DEV =	4.950000E+02
=============================

[3.39746255 3.39746255 3.3966011  ... 1.11132846 1.11135816 1.11581393]
7.42626766415e-06

=============================
Compressing CV=           1
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	4.000000
Time =	3.303000E+03
STD_DEV =	3.269970E+03
Time =	1.508000E+03
STD_DEV =	1.492920E+03
=============================

[0.00089671 0.00085367 0.00078406 ... 0.00026567 0.00025854 0.00027588]
1.18800700166e-07

=============================
Compressing CV=           2
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	3.000000
Time =	3.854000E+03
STD_DEV =	3.815460E+03
Time =	1.901000E+03
STD_DEV =	1.881990E+03
=============================

[-0.00053159 -0.00059426 -0.0006747  ...  0.00020583  0.00025301
  0.0002653 ]
8.19152765064e-08

=============================
Compressing CV=           3
Shape of array          177259637          0           0
MODE= REL
Compression Factor =	4.000000
Time =	2.726000E+03
STD_DEV =	2.698740E+03
Time =	1.394000E+03
STD_DEV =	1.380060E+03
=============================

[-0.00513318 -0.00482296 -0.0039717  ... -0.00061513 -0.00065278
 -0.00069343]
1.36418968094e-07
